\contentsline {chapter}{Acknowledgments}{i}{section*.7}%
\contentsline {chapter}{Abstract}{ii}{section*.9}%
\contentsline {chapter}{List of Figures}{vii}{section*.10}%
\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}what is a software defined vehicle ?}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Importance of cloud development for creating SDVs}{2}{section.15}%
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.16}%
\contentsline {section}{\numberline {1.4}Definition and purpose}{5}{section.17}%
\contentsline {subsection}{\numberline {1.4.1}Definition}{5}{subsection.18}%
\contentsline {subsection}{\numberline {1.4.2}Purpose}{5}{subsection.19}%
\contentsline {section}{\numberline {1.5}Problem Statement}{5}{section.20}%
\contentsline {subsection}{\numberline {1.5.1}Safety and Security}{5}{subsection.21}%
\contentsline {subsection}{\numberline {1.5.2}Standardization and Interoperability}{6}{subsection.22}%
\contentsline {subsection}{\numberline {1.5.3}Ethical and Legal Implications}{6}{subsection.23}%
\contentsline {subsection}{\numberline {1.5.4}User Acceptance and Trust}{6}{subsection.24}%
\contentsline {subsection}{\numberline {1.5.5}Infrastructure Readiness}{6}{subsection.25}%
\contentsline {chapter}{\numberline {2}Literature Survey and Background}{7}{chapter.26}%
\contentsline {section}{\numberline {2.1}Brief history of Software defined vehicles}{7}{section.27}%
\contentsline {section}{\numberline {2.2}Interested companies in SDV}{8}{section.28}%
\contentsline {subsection}{\numberline {2.2.1}Ford}{8}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.2}BMW}{8}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.3}Toyota}{8}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.4}Volkswagen}{8}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.5}NVIDIA}{9}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.6}Tesla}{9}{subsection.34}%
\contentsline {section}{\numberline {2.3}Initiatives and alliances that work in SDV}{10}{section.35}%
\contentsline {subsection}{\numberline {2.3.1}Esync alliance}{10}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.2}Covesa Initiative}{11}{subsection.37}%
\contentsline {section}{\numberline {2.4}Used standards}{12}{section.38}%
\contentsline {subsection}{\numberline {2.4.1}SOAFEE architicture}{12}{subsection.39}%
\contentsline {subsection}{\numberline {2.4.2}AWS CAEdge architicture}{13}{subsection.41}%
\contentsline {subsection}{\numberline {2.4.3}UN R155}{14}{subsection.43}%
\contentsline {subsection}{\numberline {2.4.4}UN R156}{15}{subsection.44}%
\contentsline {subsection}{\numberline {2.4.5}DevOps}{16}{subsection.45}%
\contentsline {subsection}{\numberline {2.4.6}HTTP/3}{16}{subsection.46}%
\contentsline {chapter}{\numberline {3}Solution Architecture}{17}{chapter.47}%
\contentsline {section}{\numberline {3.1}Architecture overview}{17}{section.48}%
\contentsline {subsection}{\numberline {3.1.1}Database Center}{18}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.2}Scalable Compute platform}{18}{subsection.51}%
\contentsline {subsection}{\numberline {3.1.3}Vehicle signaling system}{18}{subsection.52}%
\contentsline {subsection}{\numberline {3.1.4}Automotive SW platform}{18}{subsection.53}%
\contentsline {subsection}{\numberline {3.1.5}DevOps Work Bench}{19}{subsection.54}%
\contentsline {section}{\numberline {3.2}Architectural style}{20}{section.55}%
\contentsline {section}{\numberline {3.3}Architecture components}{22}{section.57}%
\contentsline {subsection}{\numberline {3.3.1}Scalable Compute platform}{22}{subsection.58}%
\contentsline {subsubsection}{Location live tracking}{22}{subsubsection*.59}%
\contentsline {subsubsection}{notifications and alerts}{23}{subsubsection*.60}%
\contentsline {subsubsection}{Authentication system}{24}{subsubsection*.61}%
\contentsline {subsection}{\numberline {3.3.2}Vehicle signaling system}{25}{subsection.62}%
\contentsline {subsubsection}{Software defined networks}{26}{subsubsection*.63}%
\contentsline {subsubsection}{MQTT protocol}{27}{subsubsection*.64}%
\contentsline {subsubsection}{MQTT architecture}{28}{subsubsection*.65}%
\contentsline {subsubsection}{Publishers}{28}{subsubsection*.66}%
\contentsline {subsubsection}{Subscribers}{28}{subsubsection*.67}%
\contentsline {subsubsection}{Brokers}{29}{subsubsection*.68}%
\contentsline {subsubsection}{Topics}{29}{subsubsection*.69}%
\contentsline {subsection}{\numberline {3.3.3}Automotive SW platform}{29}{subsection.70}%
\contentsline {subsubsection}{Source and Version Control}{31}{subsubsection*.71}%
\contentsline {subsubsection}{Application containerization}{32}{subsubsection*.72}%
\contentsline {subsubsection}{Container registry}{33}{subsubsection*.73}%
\contentsline {subsubsection}{SUMS agent}{34}{subsubsection*.74}%
\contentsline {subsubsection}{Admin Console}{35}{subsubsection*.75}%
\contentsline {section}{\numberline {3.4}Interfacing}{36}{section.76}%
\contentsline {subsection}{\numberline {3.4.1}Admin console interface}{36}{subsection.77}%
\contentsline {subsection}{\numberline {3.4.2}Mobile application interface}{36}{subsection.78}%
\contentsline {chapter}{\numberline {4}Implementation}{38}{chapter.80}%
\contentsline {section}{\numberline {4.1}Development model}{38}{section.81}%
\contentsline {subsubsection}{Introduction}{38}{subsubsection*.82}%
\contentsline {subsubsection}{DevOps development steps}{39}{subsubsection*.84}%
\contentsline {subsubsection}{Why use the DevOps model}{40}{subsubsection*.85}%
\contentsline {section}{\numberline {4.2}Infrastructure}{42}{section.86}%
\contentsline {subsection}{\numberline {4.2.1}overview}{42}{subsection.87}%
\contentsline {subsection}{\numberline {4.2.2}Request routing}{43}{subsection.88}%
\contentsline {subsection}{\numberline {4.2.3}Continuous integration and deployment}{44}{subsection.90}%
\contentsline {section}{\numberline {4.3}Tools and frameworks}{45}{section.91}%
\contentsline {subsection}{\numberline {4.3.1}PostgreSQL}{45}{subsection.92}%
\contentsline {subsubsection}{What is postgreSQL}{45}{subsubsection*.93}%
\contentsline {subsubsection}{why PostgreSQL?}{45}{subsubsection*.95}%
\contentsline {subsection}{\numberline {4.3.2}.NET Core}{46}{subsection.96}%
\contentsline {subsubsection}{What is .NET Core}{46}{subsubsection*.97}%
\contentsline {subsubsection}{Why .NET 6?}{46}{subsubsection*.99}%
\contentsline {subsection}{\numberline {4.3.3}Flutter}{47}{subsection.100}%
\contentsline {subsubsection}{What is Flutter}{47}{subsubsection*.101}%
\contentsline {subsubsection}{why Flutter?}{47}{subsubsection*.103}%
\contentsline {subsection}{\numberline {4.3.4}Angular}{48}{subsection.104}%
\contentsline {subsubsection}{What is Angular}{48}{subsubsection*.105}%
\contentsline {subsubsection}{Why Angular?}{49}{subsubsection*.107}%
\contentsline {subsection}{\numberline {4.3.5}Docker}{50}{subsection.108}%
\contentsline {subsubsection}{What is Docker}{50}{subsubsection*.109}%
\contentsline {subsubsection}{Why use docker ?}{50}{subsubsection*.111}%
\contentsline {subsection}{\numberline {4.3.6}EMQX}{52}{subsection.112}%
\contentsline {subsubsection}{What is EMQX}{52}{subsubsection*.113}%
\contentsline {subsubsection}{Why use EMQX ?}{52}{subsubsection*.115}%
\contentsline {subsection}{\numberline {4.3.7}Portainer}{53}{subsection.116}%
\contentsline {subsubsection}{What is portainer}{53}{subsubsection*.117}%
\contentsline {subsubsection}{Why Portainer ?}{53}{subsubsection*.118}%
\contentsline {subsection}{\numberline {4.3.8}NGINX}{54}{subsection.119}%
\contentsline {subsubsection}{What is NGINX}{54}{subsubsection*.120}%
\contentsline {subsubsection}{Why NGINX ?}{54}{subsubsection*.122}%
\contentsline {subsection}{\numberline {4.3.9}Jenkins}{55}{subsection.123}%
\contentsline {subsubsection}{What is Jenkins}{55}{subsubsection*.124}%
\contentsline {subsubsection}{Why Jenkins ?}{55}{subsubsection*.126}%
\contentsline {subsection}{\numberline {4.3.10}GIT}{57}{subsection.127}%
\contentsline {subsubsection}{What is Git}{57}{subsubsection*.128}%
\contentsline {subsubsection}{Why GIT ?}{57}{subsubsection*.130}%
\contentsline {subsection}{\numberline {4.3.11}Linux}{59}{subsection.131}%
\contentsline {subsubsection}{What is Linux}{59}{subsubsection*.132}%
\contentsline {subsubsection}{Why Linux ?}{59}{subsubsection*.134}%
\contentsline {section}{\numberline {4.4}Data Center}{61}{section.135}%
\contentsline {section}{\numberline {4.5}Authentication and authorization}{61}{section.136}%
\contentsline {subsection}{\numberline {4.5.1}Mobile Authentication}{61}{subsection.137}%
\contentsline {subsubsection}{Primary device authentication}{62}{subsubsection*.138}%
\contentsline {subsubsection}{Sharing vehicle access through primary device}{63}{subsubsection*.142}%
\contentsline {subsection}{\numberline {4.5.2}TCU authentication}{66}{subsection.146}%
\contentsline {subsubsection}{vehicle registration}{67}{subsubsection*.147}%
\contentsline {subsubsection}{Authentication using challenges}{68}{subsubsection*.149}%
\contentsline {subsection}{\numberline {4.5.3}Token generation}{69}{subsection.151}%
\contentsline {section}{\numberline {4.6}Alerts and notifications}{70}{section.162}%
\contentsline {section}{\numberline {4.7}Live location tracking}{72}{section.165}%
\contentsline {subsection}{\numberline {4.7.1}What is SingalR ?}{73}{subsection.166}%
\contentsline {subsection}{\numberline {4.7.2}What does the MQTT client do ?}{74}{subsection.167}%
\contentsline {subsection}{\numberline {4.7.3}System operation}{74}{subsection.168}%
\contentsline {chapter}{\numberline {5}TCU integration}{76}{chapter.169}%
\contentsline {section}{\numberline {5.1}vehicle signaling}{76}{section.170}%
\contentsline {subsection}{\numberline {5.1.1}MQTT broker}{77}{subsection.172}%
\contentsline {subsection}{\numberline {5.1.2}Customized authentication and authorization}{78}{subsection.173}%
\contentsline {section}{\numberline {5.2}Customization using OTA updates}{78}{section.174}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{81}{chapter.178}%
\contentsline {section}{\numberline {6.1}Conclusion}{81}{section.179}%
\contentsline {section}{\numberline {6.2}Future Work}{82}{section.180}%
\contentsline {subsection}{\numberline {6.2.1}Cloud native Development}{82}{subsection.181}%
\contentsline {subsection}{\numberline {6.2.2}Cloud Native Trail}{82}{subsection.182}%
\contentsline {chapter}{References}{83}{section*.183}%
\contentsline {chapter}{\numberline {A}RSA algorithm}{84}{appendix.184}%
\contentsline {chapter}{\numberline {B}Digital Certificates}{85}{appendix.185}%
\contentsline {section}{\numberline {B.1}X.509 Certificates}{85}{section.186}%
\contentsline {section}{\numberline {B.2}SSL/TLS Certificates}{85}{section.187}%
\contentsline {section}{\numberline {B.3}Code Signing Certificates}{85}{section.188}%
\contentsline {section}{\numberline {B.4}Client Certificates}{85}{section.189}%
\contentsline {section}{\numberline {B.5}Extended Validation (EV) Certificates}{86}{section.190}%
\contentsline {section}{\numberline {B.6}Self-Signed Certificates}{86}{section.191}%
\contentsline {chapter}{Arabic Abstract}{87}{section*.192}%
