% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{eSyncAlliance}{online}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Gardner},
         familyi={G\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ESync alliance - a multi-company initiative for Ota}
    \verb{url}
    \verb https://esyncalliance.org/
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{CovesaAlliance}{online}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Crumb},
         familyi={C\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Connected Vehicle Systems Alliance (COVESA)}
    \verb{url}
    \verb https://www.covesa.global/
    \endverb
    \field{year}{2021}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{SOAFEE_ARCH}{online}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Spencer},
         familyi={S\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Scalable Open Architecture for Embedded Edge project}
    \verb{url}
    \verb https://www.soafee.io/
    \endverb
    \field{year}{2021}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{AWS_CAedge}{online}{}
    \name{author}{2}{}{%
      {{hash=MSDKAFDC}{%
         family={Martin\bibnamedelima Stamm},
         familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
         suffix={David\bibnamedelima Crescence},
         suffixi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Daniel Krumpholz Andreas\bibnamedelima Falkenberg},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Junjie},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSDCDKAF+1}
    \strng{fullhash}{MSDCDKAFTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Developing a Platform for Software-defined Vehicles with
  Continental Automotive Edge (CAEdge)}
    \verb{url}
    \verb https://aws.amazon.com/blogs/architecture/developing-a-platform-for-s
    \verb oftware-defined-vehicles-with-continental-automotive-edge-caedge/
    \endverb
    \field{year}{2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{UNR155}{misc}{}
    \list{organization}{1}{%
      {{United Nations Economic Commission for Europe (UNECE)}}%
    }
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://unece.org/sites/default/files/2021-03/R155e.pdf}}
    \field{note}{Accessed: June 27, 2023}
    \field{title}{{UN Regulation No. 155 - Cyber Security and Cybersecurity
  Management}}
  \endentry

  \entry{UNR156}{misc}{}
    \list{organization}{1}{%
      {{United Nations Economic Commission for Europe (UNECE)}}%
    }
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://unece.org/sites/default/files/2021-10/GRE-85-36e.pdf}}
    \field{note}{Accessed: June 27, 2023}
    \field{title}{{UN Regulation No. 156 - Software Update Processes and
  Management Systems}}
  \endentry

  \entry{li2013software}{article}{}
    \name{author}{2}{}{%
      {{hash=LCS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chung-Sheng},
         giveni={C\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liao},
         familyi={L\bibinitperiod},
         given={Wanjiun},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCS+1}
    \strng{fullhash}{LCSLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{113\bibrangedash 113}
    \field{title}{Software defined networks}
    \field{volume}{51}
    \field{journaltitle}{IEEE Communications Magazine}
    \field{year}{2013}
  \endentry

  \entry{soni2017survey}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Soni},
         familyi={S\bibinitperiod},
         given={Dipa},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Makwana},
         familyi={M\bibinitperiod},
         given={Ashwin},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International conference on telecommunication, power
  analysis and computing techniques (ICTPACT-2017)}
    \field{pages}{173\bibrangedash 177}
    \field{title}{A survey on mqtt: a protocol of internet of things (iot)}
    \field{volume}{20}
    \field{year}{2017}
  \endentry

  \entry{ebert2016devops}{article}{}
    \name{author}{4}{}{%
      {{hash=EC}{%
         family={Ebert},
         familyi={E\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gallardo},
         familyi={G\bibinitperiod},
         given={Gorka},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hernantes},
         familyi={H\bibinitperiod},
         given={Josune},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Serrano},
         familyi={S\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{EC+1}
    \strng{fullhash}{ECGGHJSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{94\bibrangedash 100}
    \field{title}{DevOps}
    \field{volume}{33}
    \field{journaltitle}{Ieee Software}
    \field{year}{2016}
  \endentry

  \entry{momjian2001postgresql}{book}{}
    \name{author}{1}{}{%
      {{hash=MB}{%
         family={Momjian},
         familyi={M\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley New York}%
    }
    \strng{namehash}{MB1}
    \strng{fullhash}{MB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{PostgreSQL: introduction and concepts}
    \field{volume}{192}
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
