\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Software defined vehicles\relax }}{1}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SOAFEE specification\relax }}{12}{figure.caption.40}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces AWS CAEdge specification\relax }}{13}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture\relax }}{17}{figure.caption.49}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Microservices vs Monolothic development\relax }}{20}{figure.caption.56}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mobile application main page\relax }}{37}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DevOps model\relax }}{38}{figure.caption.83}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces high-level overview of the automation mechanism at the platform level\relax }}{43}{figure.caption.89}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PostgreSQL\relax }}{45}{figure.caption.94}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces .NET Core\relax }}{46}{figure.caption.98}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flutter\relax }}{47}{figure.caption.102}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Angular\relax }}{49}{figure.caption.106}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Docker\relax }}{50}{figure.caption.110}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces EMQX\relax }}{52}{figure.caption.114}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces NGINX\relax }}{54}{figure.caption.121}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Jenkins\relax }}{55}{figure.caption.125}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces GIT\relax }}{57}{figure.caption.129}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Linux\relax }}{59}{figure.caption.133}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mobile application primary login screens\relax }}{63}{figure.caption.140}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobile application sharing access screens\relax }}{65}{figure.caption.144}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces TCU registration\relax }}{68}{figure.caption.148}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces TCU login using challenge based authentication\relax }}{69}{figure.caption.150}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces FCM architecture\relax }}{71}{figure.caption.163}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Mobile application Notifications screens\relax }}{72}{figure.caption.164}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MQTT architecture\relax }}{76}{figure.caption.171}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Admin console add feature screen\relax }}{79}{figure.caption.175}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Admin console configure feature screen\relax }}{79}{figure.caption.176}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mobile market place screen\relax }}{80}{figure.caption.177}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
