\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}\protected@file@percent }
\@writefile{listofabbrev}{\makeabbretable {V2I}{Vehicle to Infrastructure}}
\@writefile{listofabbrev}{\makeabbretable {V2V}{Vehicle to Vehicle}}
\@writefile{listofabbrev}{\makeabbretable {V2C}{Vehicle to cloud}}
\@writefile{listofabbrev}{\makeabbretable {OEM}{Original Equipment Manufacturer}}
\@writefile{listofabbrev}{\makeabbretable {IoT}{Internet of Things}}
\@writefile{listofabbrev}{\makeabbretable {LiDAR}{Light Detection and Ranging}}
\@writefile{listofabbrev}{\makeabbretable {GPS}{Global positioning system}}
\@writefile{listofabbrev}{\makeabbretable {ECUs}{electronic control units}}
\@writefile{listofabbrev}{\makeabbretable {ADAS}{driver-assistance systems}}
\@writefile{listofabbrev}{\makeabbretable {EVs}{electric vehicles}}
\@writefile{listofabbrev}{\makeabbretable {OTA}{over-the-air updates}}
\@writefile{listofabbrev}{\makeabbretable {SOAFEE}{Scalable Open Architecture for Embedded Edge}}
\@writefile{listofabbrev}{\makeabbretable {TCU}{Telematics Control Unit}}
\@writefile{listofabbrev}{\makeabbretable {API}{Application programming interface}}
\@writefile{listofabbrev}{\makeabbretable {MQTT}{Message query telemetry transport}}
\@writefile{listofabbrev}{\makeabbretable {FCM}{Fire-base Cloud Messaging}}
\@writefile{listofabbrev}{\makeabbretable {SDNs}{Software-Defined Networks}}
\@writefile{listofabbrev}{\makeabbretable {QoS}{Quality of service}}
\@writefile{listofabbrev}{\makeabbretable {SW}{Software}}
\@writefile{listofabbrev}{\makeabbretable {DVCS}{distributed version control systems}}
\@writefile{listofabbrev}{\makeabbretable {CI/CD}{Continuous integration and continuous delivery}}
\@writefile{listofabbrev}{\makeabbretable {ECR}{Elastic Container Registry}}
\@writefile{listofabbrev}{\makeabbretable {SUMS}{Software Update Management System}}
\@writefile{listofabbrev}{\makeabbretable {DevOps}{Development Operations}}
\@writefile{listofabbrev}{\makeabbretable {IaC}{Infrastructure as Code}}
\@writefile{listofabbrev}{\makeabbretable {AWS}{Amazon Web Services}}
\@writefile{listofabbrev}{\makeabbretable {SQL}{Structured query language}}
\@writefile{listofabbrev}{\makeabbretable {RDBMS}{relational database management system}}
\@writefile{listofabbrev}{\makeabbretable {JSON}{Java script object notation}}
\@writefile{listofabbrev}{\makeabbretable {RBAC}{role-based access control}}
\@writefile{listofabbrev}{\makeabbretable {JIT}{Just-in-Time compilation}}
\@writefile{listofabbrev}{\makeabbretable {VMs}{virtual machines}}
\@writefile{listofabbrev}{\makeabbretable {TLS}{Transport Layer Security}}
\@writefile{listofabbrev}{\makeabbretable {SSL}{Secure Sockets Layer}}
\@writefile{listofabbrev}{\makeabbretable {ACLs}{access control lists}}
\@writefile{listofabbrev}{\makeabbretable {GUI}{graphical user interface}}
\@writefile{listofabbrev}{\makeabbretable {VCS}{version control system}}
\@writefile{listofabbrev}{\makeabbretable {SSH}{secure shell protocol}}
\@writefile{listofabbrev}{\makeabbretable {ACID}{Atomicity, Consistency, Isolation, Durability}}
\@writefile{listofabbrev}{\makeabbretable {QR}{Quick Response code}}
\@writefile{listofabbrev}{\makeabbretable {JWT}{JSON Web token}}
\@writefile{listofabbrev}{\makeabbretable {HTTP}{Hyper text transfer protocol}}
\@writefile{listofabbrev}{\makeabbretable {OTP}{One time password}}
\@writefile{listofabbrev}{\makeabbretable {VIN}{vehicle identification number}}
\@writefile{listofabbrev}{\makeabbretable {CSR}{Certificate Signing Request}}
\@writefile{listofabbrev}{\makeabbretable {OBD}{On board diagnostics}}
\@writefile{listofabbrev}{\makeabbretable {SSE}{Server-Sent Events}}
\@writefile{listofabbrev}{\makeabbretable {CoAP}{Constrained Application Protocol}}
\citation{liu2022impact}
\abx@aux@cite{0}{liu2022impact}
\abx@aux@segm{0}{0}{liu2022impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}what is a software defined vehicle ?}{1}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software defined vehicles\relax }}{1}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Software defined vehicles}{{1.1}{1}{Software defined vehicles\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance of cloud development for creating SDVs}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definition and purpose}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Purpose}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Safety and Security}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Standardization and Interoperability}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Ethical and Legal Implications}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}User Acceptance and Trust}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Infrastructure Readiness}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey and Background}{7}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief history of Software defined vehicles}{7}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interested companies in SDV}{8}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ford}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BMW}{8}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toyota}{8}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Volkswagen}{8}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NVIDIA}{9}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tesla}{9}{subsection.34}\protected@file@percent }
\citation{eSyncAlliance}
\abx@aux@cite{0}{eSyncAlliance}
\abx@aux@segm{0}{0}{eSyncAlliance}
\citation{CovesaAlliance}
\abx@aux@cite{0}{CovesaAlliance}
\abx@aux@segm{0}{0}{CovesaAlliance}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initiatives and alliances that work in SDV}{10}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esync alliance}{10}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Covesa Initiative}{11}{subsection.37}\protected@file@percent }
\citation{SOAFEE_ARCH}
\abx@aux@cite{0}{SOAFEE_ARCH}
\abx@aux@segm{0}{0}{SOAFEE_ARCH}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Used standards}{12}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SOAFEE architicture}{12}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SOAFEE specification\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SOAFEE specification}{{2.1}{12}{SOAFEE specification\relax }{figure.caption.40}{}}
\citation{AWS_CAedge}
\abx@aux@cite{0}{AWS_CAedge}
\abx@aux@segm{0}{0}{AWS_CAedge}
\citation{UNR155}
\abx@aux@cite{0}{UNR155}
\abx@aux@segm{0}{0}{UNR155}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AWS CAEdge architicture}{13}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AWS CAEdge specification\relax }}{13}{figure.caption.42}\protected@file@percent }
\newlabel{fig:AWS CAEdge specification}{{2.2}{13}{AWS CAEdge specification\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}UN R155}{14}{subsection.43}\protected@file@percent }
\citation{UNR156}
\abx@aux@cite{0}{UNR156}
\abx@aux@segm{0}{0}{UNR156}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}UN R156}{15}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}DevOps}{16}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}HTTP/3}{16}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Architecture}{17}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture overview}{17}{section.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture\relax }}{17}{figure.caption.49}\protected@file@percent }
\newlabel{fig:System architecture}{{3.1}{17}{System architecture\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Database Center}{18}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scalable Compute platform}{18}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vehicle signaling system}{18}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Automotive SW platform}{18}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}DevOps Work Bench}{19}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectural style}{20}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microservices vs Monolothic development\relax }}{20}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Microservices vs Monolothic development}{{3.2}{20}{Microservices vs Monolothic development\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture components}{22}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scalable Compute platform}{22}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Location live tracking}{22}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{notifications and alerts}{23}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication system}{24}{subsubsection*.61}\protected@file@percent }
\citation{yokotani2016comparison}
\abx@aux@cite{0}{yokotani2016comparison}
\abx@aux@segm{0}{0}{yokotani2016comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vehicle signaling system}{25}{subsection.62}\protected@file@percent }
\citation{li2013software}
\abx@aux@cite{0}{li2013software}
\abx@aux@segm{0}{0}{li2013software}
\@writefile{toc}{\contentsline {subsubsection}{Software defined networks}{26}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MQTT protocol}{27}{subsubsection*.64}\protected@file@percent }
\citation{soni2017survey}
\abx@aux@cite{0}{soni2017survey}
\abx@aux@segm{0}{0}{soni2017survey}
\@writefile{toc}{\contentsline {subsubsection}{MQTT architecture}{28}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publishers}{28}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subscribers}{28}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brokers}{29}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topics}{29}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automotive SW platform}{29}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Source and Version Control}{31}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application containerization}{32}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container registry}{33}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SUMS agent}{34}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Console}{35}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interfacing}{36}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Admin console interface}{36}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobile application interface}{36}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mobile application main page\relax }}{37}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Mobile application main page}{{3.3}{37}{Mobile application main page\relax }{figure.caption.79}{}}
\citation{ebert2016devops}
\abx@aux@cite{0}{ebert2016devops}
\abx@aux@segm{0}{0}{ebert2016devops}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{38}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development model}{38}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{38}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DevOps model\relax }}{38}{figure.caption.83}\protected@file@percent }
\newlabel{fig:DevOps model}{{4.1}{38}{DevOps model\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{DevOps development steps}{39}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why use the DevOps model}{40}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infrastructure}{42}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}overview}{42}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Request routing}{43}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces high-level overview of the automation mechanism at the platform level\relax }}{43}{figure.caption.89}\protected@file@percent }
\newlabel{fig:high-level overview of the automation mechanism at the platform level}{{4.2}{43}{high-level overview of the automation mechanism at the platform level\relax }{figure.caption.89}{}}
\citation{momjian2001postgresql}
\abx@aux@cite{0}{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Continuous integration and deployment}{44}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools and frameworks}{45}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PostgreSQL}{45}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is postgreSQL}{45}{subsubsection*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PostgreSQL\relax }}{45}{figure.caption.94}\protected@file@percent }
\newlabel{fig:PostgreSQL}{{4.3}{45}{PostgreSQL\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{why PostgreSQL?}{45}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}.NET Core}{46}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is .NET Core}{46}{subsubsection*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces .NET Core\relax }}{46}{figure.caption.98}\protected@file@percent }
\newlabel{fig:.NET Core}{{4.4}{46}{.NET Core\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why .NET 6?}{46}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flutter}{47}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Flutter}{47}{subsubsection*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flutter\relax }}{47}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Flutter}{{4.5}{47}{Flutter\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{why Flutter?}{47}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Angular}{48}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Angular}{48}{subsubsection*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Angular\relax }}{49}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Angular}{{4.6}{49}{Angular\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Angular?}{49}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Docker}{50}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Docker}{50}{subsubsection*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Docker\relax }}{50}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Docker}{{4.7}{50}{Docker\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why use docker ?}{50}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}EMQX}{52}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is EMQX}{52}{subsubsection*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces EMQX\relax }}{52}{figure.caption.114}\protected@file@percent }
\newlabel{fig:EMQX}{{4.8}{52}{EMQX\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why use EMQX ?}{52}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Portainer}{53}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is portainer}{53}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Portainer ?}{53}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}NGINX}{54}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is NGINX}{54}{subsubsection*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NGINX\relax }}{54}{figure.caption.121}\protected@file@percent }
\newlabel{fig:NGINX}{{4.9}{54}{NGINX\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why NGINX ?}{54}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Jenkins}{55}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Jenkins}{55}{subsubsection*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Jenkins\relax }}{55}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Jenkins}{{4.10}{55}{Jenkins\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Jenkins ?}{55}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}GIT}{57}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Git}{57}{subsubsection*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GIT\relax }}{57}{figure.caption.129}\protected@file@percent }
\newlabel{fig:GIT}{{4.11}{57}{GIT\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why GIT ?}{57}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Linux}{59}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Linux}{59}{subsubsection*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Linux\relax }}{59}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Linux}{{4.12}{59}{Linux\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Linux ?}{59}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Center}{61}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Authentication and authorization}{61}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mobile Authentication}{61}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary device authentication}{62}{subsubsection*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mobile application primary login screens\relax }}{63}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Mobile application primary login screens}{{4.13}{63}{Mobile application primary login screens\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing vehicle access through primary device}{63}{subsubsection*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobile application sharing access screens\relax }}{65}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Mobile application sharing access screens}{{4.14}{65}{Mobile application sharing access screens\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}TCU authentication}{66}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vehicle registration}{67}{subsubsection*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TCU registration\relax }}{68}{figure.caption.148}\protected@file@percent }
\newlabel{fig:TCU registration}{{4.15}{68}{TCU registration\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication using challenges}{68}{subsubsection*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces TCU login using challenge based authentication\relax }}{69}{figure.caption.150}\protected@file@percent }
\newlabel{fig:TCU login using challenge based authentication}{{4.16}{69}{TCU login using challenge based authentication\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Token generation}{69}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Alerts and notifications}{70}{section.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces FCM architecture\relax }}{71}{figure.caption.163}\protected@file@percent }
\newlabel{fig:FCM architecture}{{4.17}{71}{FCM architecture\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mobile application Notifications screens\relax }}{72}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Mobile application primary Notifications screens}{{4.18}{72}{Mobile application Notifications screens\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Live location tracking}{72}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}What is SingalR ?}{73}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}What does the MQTT client do ?}{74}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}System operation}{74}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TCU integration}{76}{chapter.169}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}vehicle signaling}{76}{section.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MQTT architecture\relax }}{76}{figure.caption.171}\protected@file@percent }
\newlabel{fig:MQTT architecture}{{5.1}{76}{MQTT architecture\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MQTT broker}{77}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Customized authentication and authorization}{78}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customization using OTA updates}{78}{section.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Admin console add feature screen\relax }}{79}{figure.caption.175}\protected@file@percent }
\newlabel{fig:Admin console add feature screen}{{5.2}{79}{Admin console add feature screen\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Admin console configure feature screen\relax }}{79}{figure.caption.176}\protected@file@percent }
\newlabel{fig:Admin console configure feature screen}{{5.3}{79}{Admin console configure feature screen\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mobile market place screen\relax }}{80}{figure.caption.177}\protected@file@percent }
\newlabel{fig:Mobile market place screen}{{5.4}{80}{Mobile market place screen\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{81}{chapter.178}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{81}{section.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{82}{section.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cloud native Development}{82}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cloud Native Trail}{82}{subsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{83}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RSA algorithm}{84}{appendix.184}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Digital Certificates}{85}{appendix.185}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}X.509 Certificates}{85}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}SSL/TLS Certificates}{85}{section.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Code Signing Certificates}{85}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Client Certificates}{85}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Extended Validation (EV) Certificates}{86}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Self-Signed Certificates}{86}{section.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{87}{section*.192}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B74C7A9A652A340A9EDA8263346CC846}
\abx@aux@defaultrefcontext{0}{liu2022impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eSyncAlliance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CovesaAlliance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOAFEE_ARCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AWS_CAedge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNR155}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNR156}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yokotani2016comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soni2017survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebert2016devops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{momjian2001postgresql}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{liu2022impact}{}
\abx@aux@defaultlabelprefix{0}{eSyncAlliance}{}
\abx@aux@defaultlabelprefix{0}{CovesaAlliance}{}
\abx@aux@defaultlabelprefix{0}{SOAFEE_ARCH}{}
\abx@aux@defaultlabelprefix{0}{AWS_CAedge}{}
\abx@aux@defaultlabelprefix{0}{UNR155}{}
\abx@aux@defaultlabelprefix{0}{UNR156}{}
\abx@aux@defaultlabelprefix{0}{yokotani2016comparison}{}
\abx@aux@defaultlabelprefix{0}{li2013software}{}
\abx@aux@defaultlabelprefix{0}{soni2017survey}{}
\abx@aux@defaultlabelprefix{0}{ebert2016devops}{}
\abx@aux@defaultlabelprefix{0}{momjian2001postgresql}{}
\gdef \@abspage@last{100}
