This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1277 strings with 10922 characters,
and the built_in function-call counts, 65704 in all, are:
= -- 4848
> -- 1084
< -- 358
+ -- 1767
- -- 302
* -- 3742
:= -- 6745
add.period$ -- 0
call.type$ -- 13
change.case$ -- 221
chr.to.int$ -- 75
cite$ -- 24
duplicate$ -- 7551
empty$ -- 6065
format.name$ -- 540
if$ -- 13590
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 305
num.names$ -- 545
pop$ -- 4357
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 2037
stack$ -- 0
substring$ -- 7807
swap$ -- 1527
text.length$ -- 255
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 924
width$ -- 0
write$ -- 293
