\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}\protected@file@percent }
\@writefile{listofabbrev}{\makeabbretable {V2I}{Vehicle to Infrastructure}}
\@writefile{listofabbrev}{\makeabbretable {V2V}{Vehicle to Vehicle}}
\@writefile{listofabbrev}{\makeabbretable {V2C}{Vehicle to cloud}}
\@writefile{listofabbrev}{\makeabbretable {OEM}{Original Equipment Manufacturer}}
\@writefile{listofabbrev}{\makeabbretable {IoT}{Internet of Things}}
\@writefile{listofabbrev}{\makeabbretable {LiDAR}{Light Detection and Ranging}}
\@writefile{listofabbrev}{\makeabbretable {GPS}{Global positioning system}}
\@writefile{listofabbrev}{\makeabbretable {ECUs}{electronic control units}}
\@writefile{listofabbrev}{\makeabbretable {ADAS}{driver-assistance systems}}
\@writefile{listofabbrev}{\makeabbretable {EVs}{electric vehicles}}
\@writefile{listofabbrev}{\makeabbretable {OTA}{over-the-air updates}}
\@writefile{listofabbrev}{\makeabbretable {SOAFEE}{Scalable Open Architecture for Embedded Edge}}
\@writefile{listofabbrev}{\makeabbretable {TCU}{Telematics Control Unit}}
\@writefile{listofabbrev}{\makeabbretable {API}{Application programming interface}}
\@writefile{listofabbrev}{\makeabbretable {MQTT}{Message query telemetry transport}}
\@writefile{listofabbrev}{\makeabbretable {FCM}{Fire-base Cloud Messaging}}
\@writefile{listofabbrev}{\makeabbretable {SDNs}{Software-Defined Networks}}
\@writefile{listofabbrev}{\makeabbretable {QoS}{Quality of service}}
\@writefile{listofabbrev}{\makeabbretable {SW}{Software}}
\@writefile{listofabbrev}{\makeabbretable {DVCS}{distributed version control systems}}
\@writefile{listofabbrev}{\makeabbretable {CI/CD}{Continuous integration and continuous delivery}}
\@writefile{listofabbrev}{\makeabbretable {ECR}{Elastic Container Registry}}
\@writefile{listofabbrev}{\makeabbretable {SUMS}{Software Update Management System}}
\@writefile{listofabbrev}{\makeabbretable {DevOps}{Development Operations}}
\@writefile{listofabbrev}{\makeabbretable {IaC}{Infrastructure as Code}}
\@writefile{listofabbrev}{\makeabbretable {AWS}{Amazon Web Services}}
\@writefile{listofabbrev}{\makeabbretable {SQL}{Structured query language}}
\@writefile{listofabbrev}{\makeabbretable {RDBMS}{relational database management system}}
\@writefile{listofabbrev}{\makeabbretable {JSON}{Java script object notation}}
\@writefile{listofabbrev}{\makeabbretable {RBAC}{role-based access control}}
\@writefile{listofabbrev}{\makeabbretable {JIT}{Just-in-Time compilation}}
\@writefile{listofabbrev}{\makeabbretable {VMs}{virtual machines}}
\@writefile{listofabbrev}{\makeabbretable {TLS}{Transport Layer Security}}
\@writefile{listofabbrev}{\makeabbretable {SSL}{Secure Sockets Layer}}
\@writefile{listofabbrev}{\makeabbretable {ACLs}{access control lists}}
\@writefile{listofabbrev}{\makeabbretable {GUI}{graphical user interface}}
\@writefile{listofabbrev}{\makeabbretable {VCS}{version control system}}
\@writefile{listofabbrev}{\makeabbretable {SSH}{secure shell protocol}}
\@writefile{listofabbrev}{\makeabbretable {ACID}{Atomicity, Consistency, Isolation, Durability}}
\@writefile{listofabbrev}{\makeabbretable {QR}{Quick Response code}}
\@writefile{listofabbrev}{\makeabbretable {JWT}{JSON Web token}}
\@writefile{listofabbrev}{\makeabbretable {HTTP}{Hyper text transfer protocol}}
\@writefile{listofabbrev}{\makeabbretable {OTP}{One time password}}
\@writefile{listofabbrev}{\makeabbretable {VIN}{vehicle identification number}}
\@writefile{listofabbrev}{\makeabbretable {CSR}{Certificate Signing Request}}
\@writefile{listofabbrev}{\makeabbretable {OBD}{On board diagnostics}}
\@writefile{listofabbrev}{\makeabbretable {SSE}{Server-Sent Events}}
\@writefile{listofabbrev}{\makeabbretable {CoAP}{Constrained Application Protocol}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}what is a software defined vehicle ?}{1}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software defined vehicles\relax }}{1}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Software defined vehicles}{{1.1}{1}{Software defined vehicles\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance of cloud development for creating SDVs}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definition and purpose}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Purpose}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Safety and Security}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Standardization and Interoperability}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Ethical and Legal Implications}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}User Acceptance and Trust}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Infrastructure Readiness}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey and Background}{7}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief history of Software defined vehicles}{7}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interested companies in SDV}{8}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ford}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BMW}{8}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toyota}{8}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Volkswagen}{8}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NVIDIA}{9}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tesla}{9}{subsection.34}\protected@file@percent }
\citation{eSyncAlliance}
\abx@aux@cite{0}{eSyncAlliance}
\abx@aux@segm{0}{0}{eSyncAlliance}
\citation{CovesaAlliance}
\abx@aux@cite{0}{CovesaAlliance}
\abx@aux@segm{0}{0}{CovesaAlliance}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initiatives and alliances that work in SDV}{10}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esync alliance}{10}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Covesa Initiative}{11}{subsection.37}\protected@file@percent }
\citation{SOAFEE_ARCH}
\abx@aux@cite{0}{SOAFEE_ARCH}
\abx@aux@segm{0}{0}{SOAFEE_ARCH}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Known proposed architectures}{12}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SOAFEE architicture}{12}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SOAFEE specification\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SOAFEE specification}{{2.1}{12}{SOAFEE specification\relax }{figure.caption.40}{}}
\citation{AWS_CAedge}
\abx@aux@cite{0}{AWS_CAedge}
\abx@aux@segm{0}{0}{AWS_CAedge}
\citation{UNR155}
\abx@aux@cite{0}{UNR155}
\abx@aux@segm{0}{0}{UNR155}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AWS CAEdge architicture}{13}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AWS CAEdge specification\relax }}{13}{figure.caption.42}\protected@file@percent }
\newlabel{fig:AWS CAEdge specification}{{2.2}{13}{AWS CAEdge specification\relax }{figure.caption.42}{}}
\citation{UNR156}
\abx@aux@cite{0}{UNR156}
\abx@aux@segm{0}{0}{UNR156}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Used standards}{14}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UN R155}{14}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}UN R156}{15}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Architecture}{16}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture overview}{16}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture\relax }}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:System architecture}{{3.1}{16}{System architecture\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Database Center}{17}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scalable Compute platform}{17}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vehicle signaling system}{17}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Automotive SW platform}{17}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}DevOps Work Bench}{18}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectural style}{19}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microservices vs Monolothic development\relax }}{19}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Microservices vs Monolothic development}{{3.2}{19}{Microservices vs Monolothic development\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture components}{21}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scalable Compute platform}{21}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Location live tracking}{21}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{notifications and alerts}{22}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication system}{23}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vehicle signaling system}{24}{subsection.61}\protected@file@percent }
\citation{li2013software}
\abx@aux@cite{0}{li2013software}
\abx@aux@segm{0}{0}{li2013software}
\@writefile{toc}{\contentsline {subsubsection}{Software defined networks}{25}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MQTT protocol}{26}{subsubsection*.63}\protected@file@percent }
\citation{soni2017survey}
\abx@aux@cite{0}{soni2017survey}
\abx@aux@segm{0}{0}{soni2017survey}
\@writefile{toc}{\contentsline {subsubsection}{MQTT architecture}{27}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publishers}{27}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subscribers}{27}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brokers}{28}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topics}{28}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automotive SW platform}{28}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Source and Version Control}{30}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application containerization}{31}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container registry}{32}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SUMS agent}{33}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Console}{34}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interfacing}{35}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Admin console interface}{35}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobile application interface}{35}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mobile application main page\relax }}{36}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Mobile application main page}{{3.3}{36}{Mobile application main page\relax }{figure.caption.78}{}}
\citation{ebert2016devops}
\abx@aux@cite{0}{ebert2016devops}
\abx@aux@segm{0}{0}{ebert2016devops}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{37}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development model}{37}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{37}{subsubsection*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DevOps model\relax }}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:DevOps model}{{4.1}{37}{DevOps model\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{DevOps development steps}{38}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why use the DevOps model}{39}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infrastructure}{41}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}overview}{41}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Request routing}{42}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces high-level overview of the automation mechanism at the platform level\relax }}{42}{figure.caption.88}\protected@file@percent }
\newlabel{fig:high-level overview of the automation mechanism at the platform level}{{4.2}{42}{high-level overview of the automation mechanism at the platform level\relax }{figure.caption.88}{}}
\citation{momjian2001postgresql}
\abx@aux@cite{0}{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Continuous integration and deployment}{43}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools and frameworks}{44}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PostgreSQL}{44}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is postgreSQL}{44}{subsubsection*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PostgreSQL\relax }}{44}{figure.caption.93}\protected@file@percent }
\newlabel{fig:PostgreSQL}{{4.3}{44}{PostgreSQL\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{why PostgreSQL?}{44}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}.NET Core}{45}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is .NET Core}{45}{subsubsection*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces .NET Core\relax }}{45}{figure.caption.97}\protected@file@percent }
\newlabel{fig:.NET Core}{{4.4}{45}{.NET Core\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why .NET 6?}{45}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flutter}{46}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Flutter}{46}{subsubsection*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flutter\relax }}{46}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Flutter}{{4.5}{46}{Flutter\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{why Flutter?}{46}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Angular}{47}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Angular}{47}{subsubsection*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Angular\relax }}{48}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Angular}{{4.6}{48}{Angular\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Angular?}{48}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Docker}{49}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Docker}{49}{subsubsection*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Docker\relax }}{49}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Docker}{{4.7}{49}{Docker\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why use docker ?}{49}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}EMQX}{51}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is EMQX}{51}{subsubsection*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces EMQX\relax }}{51}{figure.caption.113}\protected@file@percent }
\newlabel{fig:EMQX}{{4.8}{51}{EMQX\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why use EMQX ?}{51}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Portainer}{52}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is portainer}{52}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Portainer ?}{52}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}NGINX}{53}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is NGINX}{53}{subsubsection*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NGINX\relax }}{53}{figure.caption.120}\protected@file@percent }
\newlabel{fig:NGINX}{{4.9}{53}{NGINX\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why NGINX ?}{53}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Jenkins}{54}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Jenkins}{54}{subsubsection*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Jenkins\relax }}{54}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Jenkins}{{4.10}{54}{Jenkins\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Jenkins ?}{54}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}GIT}{56}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Git}{56}{subsubsection*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GIT\relax }}{56}{figure.caption.128}\protected@file@percent }
\newlabel{fig:GIT}{{4.11}{56}{GIT\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why GIT ?}{56}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Linux}{58}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Linux}{58}{subsubsection*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Linux\relax }}{58}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Linux}{{4.12}{58}{Linux\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Linux ?}{58}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Center}{60}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Authentication and authorization}{60}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mobile Authentication}{60}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary device authentication}{61}{subsubsection*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mobile application primary login screens\relax }}{62}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Mobile application primary login screens}{{4.13}{62}{Mobile application primary login screens\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing vehicle access through primary device}{62}{subsubsection*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobile application sharing access screens\relax }}{64}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Mobile application sharing access screens}{{4.14}{64}{Mobile application sharing access screens\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}TCU authentication}{65}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vehicle registration}{66}{subsubsection*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TCU registration\relax }}{67}{figure.caption.147}\protected@file@percent }
\newlabel{fig:TCU registration}{{4.15}{67}{TCU registration\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication using challenges}{67}{subsubsection*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces TCU login using challenge based authentication\relax }}{68}{figure.caption.149}\protected@file@percent }
\newlabel{fig:TCU login using challenge based authentication}{{4.16}{68}{TCU login using challenge based authentication\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Token generation}{68}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Alerts and notifications}{69}{section.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces FCM architecture\relax }}{70}{figure.caption.162}\protected@file@percent }
\newlabel{fig:FCM architecture}{{4.17}{70}{FCM architecture\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mobile application Notifications screens\relax }}{71}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Mobile application primary Notifications screens}{{4.18}{71}{Mobile application Notifications screens\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Live location tracking}{71}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}What is SingalR ?}{72}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}What does the MQTT client do ?}{73}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}System operation}{73}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TCU integration}{75}{chapter.168}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}vehicle signaling}{75}{section.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MQTT architecture\relax }}{75}{figure.caption.170}\protected@file@percent }
\newlabel{fig:MQTT architecture}{{5.1}{75}{MQTT architecture\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MQTT broker}{76}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Customized authentication and authorization}{77}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customization using OTA updates}{77}{section.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Admin console add feature screen\relax }}{78}{figure.caption.174}\protected@file@percent }
\newlabel{fig:Admin console add feature screen}{{5.2}{78}{Admin console add feature screen\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Admin console configure feature screen\relax }}{78}{figure.caption.175}\protected@file@percent }
\newlabel{fig:Admin console configure feature screen}{{5.3}{78}{Admin console configure feature screen\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mobile market place screen\relax }}{79}{figure.caption.176}\protected@file@percent }
\newlabel{fig:Mobile market place screen}{{5.4}{79}{Mobile market place screen\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{80}{chapter.177}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{80}{section.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{81}{section.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cloud native Testing}{81}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cloud Native Trail}{81}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{82}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RSA algorithm}{83}{appendix.183}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Digital Certificates}{84}{appendix.184}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}X.509 Certificates}{84}{section.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}SSL/TLS Certificates}{84}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Code Signing Certificates}{84}{section.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Client Certificates}{84}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Extended Validation (EV) Certificates}{85}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Self-Signed Certificates}{85}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{86}{section*.191}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{798FF451C4F2510611FFDAFB9202A540}
\abx@aux@defaultrefcontext{0}{eSyncAlliance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CovesaAlliance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOAFEE_ARCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AWS_CAedge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNR155}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNR156}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soni2017survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebert2016devops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{momjian2001postgresql}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{eSyncAlliance}{}
\abx@aux@defaultlabelprefix{0}{CovesaAlliance}{}
\abx@aux@defaultlabelprefix{0}{SOAFEE_ARCH}{}
\abx@aux@defaultlabelprefix{0}{AWS_CAedge}{}
\abx@aux@defaultlabelprefix{0}{UNR155}{}
\abx@aux@defaultlabelprefix{0}{UNR156}{}
\abx@aux@defaultlabelprefix{0}{li2013software}{}
\abx@aux@defaultlabelprefix{0}{soni2017survey}{}
\abx@aux@defaultlabelprefix{0}{ebert2016devops}{}
\abx@aux@defaultlabelprefix{0}{momjian2001postgresql}{}
\gdef \@abspage@last{99}
