\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces vehicle OTA Update}}{2}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces V2V Communication overview}}{3}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces TCUs Layered architecture}}{5}{figure.caption.31}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel Layer}}{6}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Docker runtime environment Layer}}{8}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry-pi}}{10}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sender/Receiver ESP Node Diagram}}{14}{figure.caption.45}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data broadcasting UML Sequence diagram}}{14}{figure.caption.46}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Reception UML Sequence diagram}}{15}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DSRC working example}}{16}{figure.caption.48}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces U-blox M8N GNSS}}{16}{figure.caption.51}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces u-blox M8N module with external antenna port}}{17}{figure.caption.53}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces External GPS antenna}}{17}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SOAFEE Architecture}}{22}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces containers and VMs layered architecture}}{28}{figure.caption.69}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Docker logo}}{29}{figure.caption.71}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Microservices vs Monolithic approach}}{31}{figure.caption.75}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces SOAFEE Architecture}}{32}{figure.caption.77}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces docker compose logo}}{33}{figure.caption.79}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces docker compose script}}{34}{figure.caption.80}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces SOMEIP QR code}}{34}{figure.caption.83}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces SOMEIP message sent from Device A to Device B}}{35}{figure.caption.85}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces SOME/IP communication patterns}}{36}{figure.caption.96}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of SOME/IP service discovery message}}{37}{figure.caption.98}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces VSOME/IP communication IPC and with different devices}}{38}{figure.caption.101}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Different Services communicate using PUB/SUB and RPC using VSOME/IP IPC}}{39}{figure.caption.104}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vehicle plus Implementation to VSOME/IP}}{39}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TCU Containerized Services Layout}}{40}{figure.caption.109}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Backend Gateway Service}}{41}{figure.caption.111}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Backend gateway container}}{41}{figure.caption.111}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Backend gateway QR code}}{42}{figure.caption.112}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Authentication UML sequence diagram}}{44}{figure.caption.115}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces ECUS gateway data fetcher}}{45}{figure.caption.118}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces ECU Gatway pub/sub}}{48}{figure.caption.129}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces DSRC withECU Gatway pub/sub}}{49}{figure.caption.130}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces DSRC Encoder/Decoder service}}{50}{figure.caption.133}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces DSRC generate payload}}{51}{figure.caption.137}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces DSRC Reception and Broadcast}}{53}{figure.caption.147}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces ReceptionandBroadcast}}{54}{figure.caption.148}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces EncoderDecoder generate payload and send on an ESP and receive payload and decode on another}}{54}{figure.caption.149}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Encoder/Decoder operation UML sequence diagram}}{55}{figure.caption.150}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulation}}{56}{figure.caption.154}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulation}}{59}{figure.caption.162}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces STM32}}{61}{figure.caption.169}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces W5500}}{63}{figure.caption.174}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 4G Modem Router}}{64}{figure.caption.177}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Switch}}{66}{figure.caption.199}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces HALL EFFECT SENSOR}}{67}{figure.caption.203}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces mpu6050}}{68}{figure.caption.207}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces VibrationANDShockSensor}}{70}{figure.caption.211}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces SPI to Ethernet connection}}{73}{figure.caption.216}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Spi master slave configuration}}{74}{figure.caption.218}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces SPI to Ethernet}}{75}{figure.caption.219}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Hall effect sensor module}}{77}{figure.caption.227}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Speed measuring using Hall effect sensor and magnet}}{79}{figure.caption.233}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Electrical Diagram Connection}}{85}{figure.caption.246}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Buck converter}}{86}{figure.caption.248}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces MQTT between the car and phone}}{89}{figure.caption.255}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces HOW DOES MQTT WORK}}{91}{figure.caption.262}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vibration and shock sensor}}{97}{figure.caption.270}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces STM32 Guard}}{98}{figure.caption.273}%
\addvspace {10\p@ }
\addvspace {10\p@ }
