\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{section*.12}\protected@file@percent }
\@writefile{listofabbrev}{\makeabbretable {ECU}{Electronic Control Unit}}
\@writefile{listofabbrev}{\makeabbretable {TCU}{Telematics Control Unit}}
\@writefile{listofabbrev}{\makeabbretable {MCU}{MicroController Unit}}
\@writefile{listofabbrev}{\makeabbretable {IPC}{Inter-Process Communication}}
\@writefile{listofabbrev}{\makeabbretable {SOME/IP}{Scalable service-Oriented MiddlewarE over IP}}
\@writefile{listofabbrev}{\makeabbretable {OTA}{Over-The-Air updates}}
\@writefile{listofabbrev}{\makeabbretable {SOAFEE}{Scalable Open Architecture for Embedded Edge}}
\@writefile{listofabbrev}{\makeabbretable {MQTT}{Message Query Telemetry Transport}}
\@writefile{listofabbrev}{\makeabbretable {API}{Application Programming Interface}}
\@writefile{listofabbrev}{\makeabbretable {GNSS}{Global Navigation Satellite System}}
\@writefile{listofabbrev}{\makeabbretable {GPS}{Global Positioning System}}
\@writefile{listofabbrev}{\makeabbretable {DSRC}{Dedicated Short-Range Communication}}
\@writefile{listofabbrev}{\makeabbretable {UART}{Universal Asynchronous Receiver / Transmitter}}
\@writefile{listofabbrev}{\makeabbretable {SPI}{Serial Peripheral Interface}}
\@writefile{listofabbrev}{\makeabbretable {I2C}{Inter-IC bus}}
\@writefile{listofabbrev}{\makeabbretable {USB}{Universal Serial Bus}}
\@writefile{listofabbrev}{\makeabbretable {V2V}{Vehicle to Vehicle}}
\@writefile{listofabbrev}{\makeabbretable {V2C}{Vehicle to Cloud}}
\@writefile{listofabbrev}{\makeabbretable {JSON}{JavaScript Object Notation}}
\@writefile{listofabbrev}{\makeabbretable {JWT}{JSON Web Token}}
\@writefile{listofabbrev}{\makeabbretable {RPC}{Remote Procedure Call}}
\@writefile{listofabbrev}{\makeabbretable {UDP}{User Datagram protocol}}
\@writefile{listofabbrev}{\makeabbretable {TCP}{Transmission Control Protocol}}
\@writefile{listofabbrev}{\makeabbretable {OEM}{Original Equipment Manufacturer}}
\@writefile{listofabbrev}{\makeabbretable {HTTP}{Hyper Text Transfer Protocol}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is TCU}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Vehicle to Vehicle communication}{2}{section.15}\protected@file@percent }
\citation{sliwa2019boosting}
\abx@aux@cite{0}{sliwa2019boosting}
\abx@aux@segm{0}{0}{sliwa2019boosting}
\citation{liu2022impact}
\abx@aux@cite{0}{liu2022impact}
\abx@aux@segm{0}{0}{liu2022impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Vehicle to Cloud communication}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Defined Vehicle Architecture}{4}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software defined vehicles\relax }}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Software defined vehicles}{{1.1}{4}{Software defined vehicles\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Safety and Security}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Standardization and Interoperability}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Ethical and Legal Implications}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}User Acceptance and Trust}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Infrastructure Readiness}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TCU Architecture}{7}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the TCU Functionality}{7}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software defined vehicle overview (SDV)}{7}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vehicle OTA Update}}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:TCU}{{2.1}{7}{vehicle OTA Update}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Used Standards}{8}{section.29}\protected@file@percent }
\citation{biswas2006vehicle}
\abx@aux@cite{0}{biswas2006vehicle}
\abx@aux@segm{0}{0}{biswas2006vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V2C Communication overview}{10}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration with Cloud Backend overview}{10}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}V2V Communication overview}{10}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V2V Communication overview}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:V2V communication data exchange between vehicles}{{2.2}{10}{V2V Communication overview}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Communication with External ECUs overview}{11}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Industry Standards and Ecosystem Integration}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}TCU Layered Architecture}{11}{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TCUs Layered architecture}}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TCUs Layered architecture}{{2.3}{12}{TCUs Layered architecture}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Hardware Layer}{12}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Kernal Layer}{13}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel Layer}}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Kernel Layer}{{2.4}{13}{Kernel Layer}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Docker runtime environment Layer}{14}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Docker runtime environment Layer}}{15}{figure.caption.42}\protected@file@percent }
\newlabel{fig:5}{{2.5}{15}{Docker runtime environment Layer}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Application Layer and VSOME/IP}{15}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Components of the TCU}{17}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raspberry Pi 4B SOC}{17}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is the Raspberry Pi 4B?}{17}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry-pi}}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:6}{{3.1}{17}{Raspberry-pi}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi 4B Specifications}{17}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DSRC Module}{18}{section.49}\protected@file@percent }
\citation{ESP-NOW}
\abx@aux@cite{0}{ESP-NOW}
\abx@aux@segm{0}{0}{ESP-NOW}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ESP32/8266 and ESP-NOW Protocol}{20}{section.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sender/Receiver ESP Node Diagram}}{21}{figure.caption.51}\protected@file@percent }
\newlabel{fig:TCU}{{3.2}{21}{Sender/Receiver ESP Node Diagram}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data broadcasting UML Sequence diagram}}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:TCU}{{3.3}{21}{Data broadcasting UML Sequence diagram}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Reception UML Sequence diagram}}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TCU}{{3.4}{22}{Data Reception UML Sequence diagram}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DSRC working example}}{23}{figure.caption.54}\protected@file@percent }
\newlabel{fig:TCU}{{3.5}{23}{DSRC working example}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U-Blox M8N GNSS}{23}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is the U-blox M8N GNSS module}{23}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces U-blox M8N GNSS}}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:TCU}{{3.6}{23}{U-blox M8N GNSS}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}U-blox M8N Specifications}{23}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces u-blox M8N module with external antenna port}}{24}{figure.caption.59}\protected@file@percent }
\newlabel{fig:M8N specifications}{{3.7}{24}{u-blox M8N module with external antenna port}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces External GPS antenna}}{24}{figure.caption.59}\protected@file@percent }
\newlabel{fig:External GPS antenna}{{3.8}{24}{External GPS antenna}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linux OS and Kernel Layer}{26}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building Custom Image Using Yocto Project}{26}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{26}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Why custom OS?}{27}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Advantages of the Yocto Project}{27}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yocto Project vs Buildroot}{28}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SOAFEE Architecture}}{29}{figure.caption.66}\protected@file@percent }
\newlabel{fig:TCU}{{4.1}{29}{SOAFEE Architecture}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Yocto Project Build Process}{29}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setting Up The Yocto Environment}{29}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Building core Image Minimal}{31}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Building Custom Layer}{31}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{32}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Containers run time Environment}{34}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{34}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Containers vs Virtual Machines (VMs)}{34}{section.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces containers and VMs layered architecture}}{35}{figure.caption.75}\protected@file@percent }
\newlabel{fig:container_vs_vm}{{5.1}{35}{containers and VMs layered architecture}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Docker Engine}{36}{section.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Docker logo}}{36}{figure.caption.77}\protected@file@percent }
\newlabel{fig:TCU}{{5.2}{36}{Docker logo}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Microservices Architecture}{36}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Why Using Microservices Architecture}{37}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Microservices vs Monolithic Approach}{37}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microservices vs Monolithic approach}}{38}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Micro_service_vs_monolith}{{5.3}{38}{Microservices vs Monolithic approach}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Microservices Architecture in SDV}{39}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SOAFEE Architecture}}{39}{figure.caption.83}\protected@file@percent }
\newlabel{fig:SOAFEE Architecture}{{5.4}{39}{SOAFEE Architecture}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Docker Compose}{40}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces docker compose logo}}{40}{figure.caption.85}\protected@file@percent }
\newlabel{fig:docker_compose_logo}{{5.5}{40}{docker compose logo}{figure.caption.85}{}}
\citation{ioana2020opc}
\abx@aux@cite{0}{ioana2020opc}
\abx@aux@segm{0}{0}{ioana2020opc}
\citation{SOME/IP}
\abx@aux@cite{0}{SOME/IP}
\abx@aux@segm{0}{0}{SOME/IP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces docker compose script}}{41}{figure.caption.86}\protected@file@percent }
\newlabel{fig:docker_compose_script}{{5.6}{41}{docker compose script}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}VSOME/IP}{41}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}SOME/IP Overview}{41}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}SOME/IP On-wire format}{41}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SOMEIP message sent from Device A to Device B}}{42}{figure.caption.90}\protected@file@percent }
\newlabel{fig:SOME/IP On-wire format}{{5.7}{42}{SOMEIP message sent from Device A to Device B}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}SOME/IP Protocol}{43}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SOME/IP communication patterns}}{43}{figure.caption.101}\protected@file@percent }
\newlabel{fig:TCU}{{5.8}{43}{SOME/IP communication patterns}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}SOME/IP Service Discovery}{43}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of SOME/IP service discovery message}}{44}{figure.caption.103}\protected@file@percent }
\newlabel{fig:TCU}{{5.9}{44}{Structure of SOME/IP service discovery message}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}VSOME/IP}{44}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adopted implementation}{44}{subsubsection*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces VSOME/IP communication IPC and with different devices}}{45}{figure.caption.106}\protected@file@percent }
\newlabel{fig:TCU}{{5.10}{45}{VSOME/IP communication IPC and with different devices}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Services communication using VSOME/IP}{45}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VSOME/IP with containerized services}{45}{subsubsection*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Different Services communicate using PUB/SUB and RPC using VSOME/IP IPC}}{45}{figure.caption.109}\protected@file@percent }
\newlabel{fig:TCU}{{5.11}{45}{Different Services communicate using PUB/SUB and RPC using VSOME/IP IPC}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Containerizing service with VSOME/IP}{46}{subsubsection*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vehicle plus Implementation to VSOME/IP}}{46}{figure.caption.111}\protected@file@percent }
\newlabel{fig:SOME/IP On-wire format}{{5.12}{46}{Vehicle plus Implementation to VSOME/IP}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TCU Applications and System Services}{47}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Services Layout}{47}{section.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TCU Containerized Services Layout}}{47}{figure.caption.114}\protected@file@percent }
\newlabel{fig:TCU Containerized Services Layout}{{6.1}{47}{TCU Containerized Services Layout}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend Gateway Service}{48}{section.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Backend Gateway Service}}{48}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Backend Gateway Service}{{6.2}{48}{Backend Gateway Service}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Backend gateway container}}{48}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Backend Gateway container}{{6.3}{48}{Backend gateway container}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Backend gateway QR code}}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:SOME/IP On-wire format}{{6.4}{49}{Backend gateway QR code}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Offered Services}{49}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Challenge based authentication}{49}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Authentication UML sequence diagram}}{51}{figure.caption.120}\protected@file@percent }
\newlabel{fig:TCU}{{6.5}{51}{Authentication UML sequence diagram}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ECUs Gateway Data Fetcher}{52}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{52}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ECUS gateway data fetcher}}{52}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ECUS gateway data fetcher}{{6.6}{52}{ECUS gateway data fetcher}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of The Service}{53}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Types of Messages}{53}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}VSOME/IP Usage}{55}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPC}{55}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subscribe/Notify}{55}{subsubsection*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ECU Gatway pub/sub}}{55}{figure.caption.134}\protected@file@percent }
\newlabel{fig:TCU}{{6.7}{55}{ECU Gatway pub/sub}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces DSRC withECU Gatway pub/sub}}{56}{figure.caption.135}\protected@file@percent }
\newlabel{fig:TCU}{{6.8}{56}{DSRC withECU Gatway pub/sub}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusion}{56}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DSRC Encoder/Decoder}{56}{section.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces DSRC Encoder/Decoder service}}{57}{figure.caption.138}\protected@file@percent }
\newlabel{fig:DSRC Encoder/Decoder}{{6.9}{57}{DSRC Encoder/Decoder service}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Communication and Integration: The Encoder/Decoder's Role}{57}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Data Capture and Storage: The Payload Stack}{57}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Generating Payloads}{58}{subsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces DSRC generate payload}}{58}{figure.caption.142}\protected@file@percent }
\newlabel{fig:EncoderDecoder generate payload on reception of sensor data over VSOMEIP}{{6.10}{58}{DSRC generate payload}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Payload Encryption Compression, and Decryption}{58}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{58}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload Encryption using AES}{58}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LZW Compression for Payload Size Reduction}{59}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload Encryption and Compression Sequence}{59}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload Decompression and Decryption on Reception}{59}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of Payload Encryption and Compression}{59}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{60}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DSRC Module: Reception and Broadcast}{60}{section.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces DSRC Reception and Broadcast}}{60}{figure.caption.152}\protected@file@percent }
\newlabel{fig:DSRC Reception and Broadcast1}{{6.11}{60}{DSRC Reception and Broadcast}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces ReceptionandBroadcast}}{61}{figure.caption.153}\protected@file@percent }
\newlabel{fig:DSRC Reception and Broadcast2}{{6.12}{61}{ReceptionandBroadcast}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces EncoderDecoder generate payload and send on an ESP and receive payload and decode on another}}{61}{figure.caption.154}\protected@file@percent }
\newlabel{fig:TCU}{{6.13}{61}{EncoderDecoder generate payload and send on an ESP and receive payload and decode on another}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Encoder/Decoder operation UML sequence diagram}}{62}{figure.caption.155}\protected@file@percent }
\newlabel{fig:TCU}{{6.14}{62}{Encoder/Decoder operation UML sequence diagram}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TCU Simulation}{63}{chapter.156}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{63}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Purpose of the Simulation}{63}{section.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulation}}{63}{figure.caption.159}\protected@file@percent }
\newlabel{fig:TCU}{{7.1}{63}{Simulation}{figure.caption.159}{}}
\citation{kenney2011dedicated}
\abx@aux@cite{0}{kenney2011dedicated}
\abx@aux@segm{0}{0}{kenney2011dedicated}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overview of the Encoder/Decoder in the Simulation}{64}{section.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Communication Architecture in the Simulation}{64}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sensor Data Capture and Processing}{64}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Payload Generation and Broadcasting}{64}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}DSRC Module: Reception and Broadcast}{65}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Memory Management and Struct Allocation}{65}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Data Analysis and Visualization}{65}{section.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulation}}{66}{figure.caption.167}\protected@file@percent }
\newlabel{fig:Simulation}{{7.2}{66}{Simulation}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Conclusion}{66}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}External ECUs}{67}{chapter.169}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview of the External ECUs}{67}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware Components of External ECUs}{68}{section.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}STM32}{68}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is STM32?}{68}{subsubsection*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces STM32}}{68}{figure.caption.174}\protected@file@percent }
\newlabel{fig:TCU}{{8.1}{68}{STM32}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{STM32 Specifications}{68}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}W5500}{69}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is W5500}{69}{subsubsection*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces W5500}}{70}{figure.caption.179}\protected@file@percent }
\newlabel{fig:TCU}{{8.2}{70}{W5500}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{W5500 Specifications}{70}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}4G Modem and Router}{71}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is 4G Modem and Router?}{71}{subsubsection*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 4G Modem Router}}{71}{figure.caption.182}\protected@file@percent }
\newlabel{fig:TCU}{{8.3}{71}{4G Modem Router}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{71}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Ethernet Switch}{73}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an Ethernet Switch?}{73}{subsubsection*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Switch}}{73}{figure.caption.204}\protected@file@percent }
\newlabel{fig:TCU}{{8.4}{73}{Switch}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Specifications}{73}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Hall Effect Sensor}{74}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Hall Effect Sensor?}{74}{subsubsection*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces HALL EFFECT SENSOR}}{74}{figure.caption.208}\protected@file@percent }
\newlabel{fig:TCU}{{8.5}{74}{HALL EFFECT SENSOR}{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hall Effect Sensor Specifications}{74}{subsubsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}MPU6050}{75}{subsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is MPU6050?}{75}{subsubsection*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces mpu6050}}{75}{figure.caption.212}\protected@file@percent }
\newlabel{fig:MPU6050}{{8.6}{75}{mpu6050}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPU6050 Specifications}{75}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Vibration and Shock Sensor}{76}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Vibration and Shock Sensor?}{76}{subsubsection*.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces VibrationANDShockSensor}}{77}{figure.caption.216}\protected@file@percent }
\newlabel{fig:TCU}{{8.7}{77}{VibrationANDShockSensor}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software Hardware Interfacing and Connection}{78}{chapter.217}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}W5500 Interfacing with STM32}{78}{section.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction}{78}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hardware Connection}{79}{subsection.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SPI to Ethernet connection}}{80}{figure.caption.221}\protected@file@percent }
\newlabel{fig:TCU}{{9.1}{80}{SPI to Ethernet connection}{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}SPI Operational Mode}{80}{subsection.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Spi master slave configuration}}{81}{figure.caption.223}\protected@file@percent }
\newlabel{fig:TCU}{{9.2}{81}{Spi master slave configuration}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces SPI to Ethernet}}{82}{figure.caption.224}\protected@file@percent }
\newlabel{fig:SPI to Ethernet}{{9.3}{82}{SPI to Ethernet}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization and Configuration}{82}{subsubsection*.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Hall effect sensor module}}{84}{figure.caption.232}\protected@file@percent }
\newlabel{fig:TCU}{{9.4}{84}{Hall effect sensor module}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hall Effect Sensor}{84}{section.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introduction}{84}{subsection.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sensors for Speed Measurement}{85}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Hall Effect Sensor?}{85}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Pin Diagram of Hall Effect Sensor}{85}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Methodology: Utilizing the Hall Effect Sensor for Speed Calculation}{86}{subsection.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Speed measuring using Hall effect sensor and magnet}}{86}{figure.caption.238}\protected@file@percent }
\newlabel{fig:TCU}{{9.5}{86}{Speed measuring using Hall effect sensor and magnet}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Setup}{86}{subsubsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Implementation}{86}{subsubsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Debouncing}{87}{subsubsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speed Display}{87}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Conclusion}{87}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interfacing Compass Sensor}{88}{section.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduction}{88}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}How It's Done}{88}{subsection.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Applications of Compass Sensor}{89}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Features}{89}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Advantages of Compass Sensor}{90}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Electrical Diagram}{92}{section.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Electrical Diagram Connection}}{92}{figure.caption.251}\protected@file@percent }
\newlabel{fig:TCU}{{9.6}{92}{Electrical Diagram Connection}{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Buck Converter}{93}{subsection.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Buck converter}}{93}{figure.caption.253}\protected@file@percent }
\newlabel{fig:TCU}{{9.7}{93}{Buck converter}{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Introduction}{93}{subsection.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Features}{94}{subsection.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Advantages of Buck Converter}{94}{subsection.258}\protected@file@percent }
\citation{yokotani2016comparison}
\abx@aux@cite{0}{yokotani2016comparison}
\abx@aux@segm{0}{0}{yokotani2016comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}STM32 MQTT Client}{96}{chapter.259}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces MQTT between the car and phone}}{96}{figure.caption.260}\protected@file@percent }
\newlabel{fig:TCU}{{10.1}{96}{MQTT between the car and phone}{figure.caption.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{96}{section.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Overview of MQTT in Automotive Communication}{96}{subsection.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Advantages of MQTT in Automotive Applications}{96}{subsection.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Introducing the STM32 Guard System}{97}{subsection.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Future of MQTT in Smart and Connected Automotive Systems}{97}{subsection.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}What is MQTT and How Does it Work?}{98}{section.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces HOW DOES MQTT WORK}}{98}{figure.caption.267}\protected@file@percent }
\newlabel{fig:TCU}{{10.2}{98}{HOW DOES MQTT WORK}{figure.caption.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Why MQTT is used in the automotive industry?}{99}{section.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Companies Using MQTT in Connected Car Services}{100}{subsubsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}STM32 Client always Awake for Cloud Communication}{101}{section.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Raspberry Pi performing actions based on wake-up}{102}{section.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Step-by-Step Guide waking Up the Raspberry Pi}{103}{section.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}STM32 Guard}{104}{section.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Vibration and Shock Sensor Interface}{104}{subsection.274}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Vibration and shock sensor}}{104}{figure.caption.275}\protected@file@percent }
\newlabel{fig:TCU}{{10.3}{104}{Vibration and shock sensor}{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}STM32 Microcontroller Configuration}{104}{subsection.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}User Notification and Wake-Up Actions}{105}{subsection.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces STM32 Guard}}{105}{figure.caption.278}\protected@file@percent }
\newlabel{fig:TCU}{{10.4}{105}{STM32 Guard}{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Wake-Up Actions and Raspberry Pi Integration}{106}{subsection.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Conclusion}{106}{subsection.280}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and future work}{107}{chapter.281}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusion}{107}{section.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{108}{section.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Cloud native Development}{108}{subsection.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Cloud Native Trail}{108}{subsection.285}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{109}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{110}{section*.287}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{92409038D14A9446180C13C998883C1C}
\abx@aux@defaultrefcontext{0}{sliwa2019boosting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biswas2006vehicle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP-NOW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ioana2020opc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOME/IP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kenney2011dedicated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yokotani2016comparison}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{sliwa2019boosting}{}
\abx@aux@defaultlabelprefix{0}{liu2022impact}{}
\abx@aux@defaultlabelprefix{0}{biswas2006vehicle}{}
\abx@aux@defaultlabelprefix{0}{ESP-NOW}{}
\abx@aux@defaultlabelprefix{0}{ioana2020opc}{}
\abx@aux@defaultlabelprefix{0}{SOME/IP}{}
\abx@aux@defaultlabelprefix{0}{kenney2011dedicated}{}
\abx@aux@defaultlabelprefix{0}{yokotani2016comparison}{}
\gdef \@abspage@last{125}
