This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1259 strings with 10458 characters,
and the built_in function-call counts, 55809 in all, are:
= -- 4371
> -- 792
< -- 181
+ -- 1621
- -- 258
* -- 3648
:= -- 6492
add.period$ -- 0
call.type$ -- 9
change.case$ -- 90
chr.to.int$ -- 58
cite$ -- 16
duplicate$ -- 6174
empty$ -- 4956
format.name$ -- 468
if$ -- 11147
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 265
num.names$ -- 350
pop$ -- 2941
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1356
stack$ -- 0
substring$ -- 7736
swap$ -- 1114
text.length$ -- 190
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 867
width$ -- 0
write$ -- 257
