% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{sliwa2019boosting}{article}{}
    \name{author}{5}{}{%
      {{hash=SB}{%
         family={Sliwa},
         familyi={S\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Falkenberg},
         familyi={F\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Liebig},
         familyi={L\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Piatkowski},
         familyi={P\bibinitperiod},
         given={Nico},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wietfeld},
         familyi={W\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SB+1}
    \strng{fullhash}{SBFRLTPNWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{3497\bibrangedash 3512}
    \field{title}{Boosting vehicle-to-cloud communication by machine
  learning-enabled context prediction}
    \field{volume}{21}
    \field{journaltitle}{IEEE Transactions on Intelligent Transportation
  Systems}
    \field{year}{2019}
  \endentry

  \entry{liu2022impact}{article}{}
    \name{author}{3}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zongwei},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Wang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Fuquan},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZZWZF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{180\bibrangedash 194}
    \field{title}{Impact, challenges and prospect of software-defined vehicles}
    \field{volume}{5}
    \field{journaltitle}{Automotive Innovation}
    \field{year}{2022}
  \endentry

  \entry{biswas2006vehicle}{article}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Biswas},
         familyi={B\bibinitperiod},
         given={Subir},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tatchikou},
         familyi={T\bibinitperiod},
         given={Raymond},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Dion},
         familyi={D\bibinitperiod},
         given={Francois},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSTRDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{74\bibrangedash 82}
    \field{title}{Vehicle-to-vehicle wireless communication protocols for
  enhancing highway traffic safety}
    \field{volume}{44}
    \field{journaltitle}{IEEE communications magazine}
    \field{year}{2006}
  \endentry

  \entry{ESP-NOW}{online}{}
    \name{author}{1}{}{%
      {{hash=sE}{%
         family={site},
         familyi={s\bibinitperiod},
         given={Espressif’s},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{sE1}
    \strng{fullhash}{sE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ESP-NOW API reference}
    \verb{url}
    \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/api-ref
    \verb erence/network/esp_now.html
    \endverb
    \field{year}{2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{ioana2020opc}{article}{}
    \name{author}{2}{}{%
      {{hash=IA}{%
         family={Ioana},
         familyi={I\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Korodi},
         familyi={K\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{IA+1}
    \strng{fullhash}{IAKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{16}
    \field{pages}{4624}
    \field{title}{OPC UA publish-subscribe and VSOME/IP notify-subscribe based
  gateway application in the context of car to infrastructure communication}
    \field{volume}{20}
    \field{journaltitle}{Sensors}
    \field{year}{2020}
  \endentry

  \entry{SOME/IP}{online}{}
    \name{author}{1}{}{%
      {{hash=VDL}{%
         family={Völker},
         familyi={V\bibinitperiod},
         given={Dr.\bibnamedelima Lars},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{VDL1}
    \strng{fullhash}{VDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Scalable service-Oriented MiddlewarE over IP (SOME/IP)}
    \verb{url}
    \verb http://some-ip.com
    \endverb
    \field{year}{2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{kenney2011dedicated}{article}{}
    \name{author}{1}{}{%
      {{hash=KJB}{%
         family={Kenney},
         familyi={K\bibinitperiod},
         given={John\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KJB1}
    \strng{fullhash}{KJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{1162\bibrangedash 1182}
    \field{title}{Dedicated short-range communications (DSRC) standards in the
  United States}
    \field{volume}{99}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{2011}
  \endentry

  \entry{yokotani2016comparison}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=YT}{%
         family={Yokotani},
         familyi={Y\bibinitperiod},
         given={Tetsuya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sasaki},
         familyi={S\bibinitperiod},
         given={Yuya},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{YT+1}
    \strng{fullhash}{YTSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 international conference on control, electronics,
  renewable energy and communications (ICCEREC)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Comparison with HTTP and MQTT on required network resources
  for IoT}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
