\contentsline {chapter}{Acknowledgments}{i}{section*.8}%
\contentsline {chapter}{Abstract}{ii}{section*.10}%
\contentsline {chapter}{List of Figures}{viii}{section*.11}%
\contentsline {chapter}{List of Tables}{x}{section*.12}%
\contentsline {chapter}{List of Abbreviations}{xi}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}%
\contentsline {section}{\numberline {1.1}What is TCU}{1}{section.15}%
\contentsline {section}{\numberline {1.2}What is Vehicle to Vehicle communication}{1}{section.16}%
\contentsline {section}{\numberline {1.3}What is Vehicle to Cloud communication}{1}{section.17}%
\contentsline {section}{\numberline {1.4}Software Defined Vehicle Architecture}{1}{section.18}%
\contentsline {section}{\numberline {1.5}Problem statement}{1}{section.19}%
\contentsline {chapter}{\numberline {2}TCU Architecture}{2}{chapter.20}%
\contentsline {section}{\numberline {2.1}Overview of the TCU Functionality}{2}{section.21}%
\contentsline {section}{\numberline {2.2}Software defined vehicle overview (SDV)}{2}{section.22}%
\contentsline {section}{\numberline {2.3}V2C Communication overview}{3}{section.24}%
\contentsline {subsection}{\numberline {2.3.1}Integration with Cloud Backend overview}{3}{subsection.25}%
\contentsline {section}{\numberline {2.4}V2V Communication overview}{3}{section.26}%
\contentsline {section}{\numberline {2.5}Communication with External ECUs overview}{4}{section.28}%
\contentsline {section}{\numberline {2.6}Industry Standards and Ecosystem Integration}{4}{section.29}%
\contentsline {section}{\numberline {2.7}TCU Layered Architecture}{4}{section.30}%
\contentsline {subsection}{\numberline {2.7.1}Hardware Layer}{5}{subsection.32}%
\contentsline {subsection}{\numberline {2.7.2}Kernal Layer}{6}{subsection.33}%
\contentsline {subsection}{\numberline {2.7.3}Docker runtime environment Layer}{7}{subsection.35}%
\contentsline {subsection}{\numberline {2.7.4}Application Layer and VSOME/IP}{8}{subsection.37}%
\contentsline {chapter}{\numberline {3}Hardware Components of the TCU}{10}{chapter.38}%
\contentsline {section}{\numberline {3.1}Raspberry Pi 4B SOC}{10}{section.39}%
\contentsline {subsection}{\numberline {3.1.1}What is the Raspberry Pi 4B?}{10}{subsection.40}%
\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi 4B Specifications}{10}{subsection.42}%
\contentsline {section}{\numberline {3.2}The DSRC Module}{11}{section.43}%
\contentsline {section}{\numberline {3.3}ESP32/8266 and ESP-NOW Protocol}{13}{section.44}%
\contentsline {section}{\numberline {3.4}U-Blox M8N GNSS}{16}{section.49}%
\contentsline {subsection}{\numberline {3.4.1}What is the U-blox M8N GNSS module}{16}{subsection.50}%
\contentsline {subsection}{\numberline {3.4.2}U-blox M8N Specifications}{16}{subsection.52}%
\contentsline {chapter}{\numberline {4}Linux OS and Kernel Layer}{19}{chapter.54}%
\contentsline {section}{\numberline {4.1}Building Custom Image Using Yocto Project}{19}{section.55}%
\contentsline {subsection}{\numberline {4.1.1}Introduction}{19}{subsection.56}%
\contentsline {subsection}{\numberline {4.1.2}Why custom OS?}{20}{subsection.57}%
\contentsline {subsection}{\numberline {4.1.3}Advantages of the Yocto Project}{20}{subsection.58}%
\contentsline {subsubsection}{Yocto Project vs Buildroot}{21}{subsubsection*.59}%
\contentsline {section}{\numberline {4.2}Yocto Project Build Process}{22}{section.61}%
\contentsline {subsection}{\numberline {4.2.1}Setting Up The Yocto Environment}{22}{subsection.62}%
\contentsline {subsection}{\numberline {4.2.2}Building core Image Minimal}{24}{subsection.63}%
\contentsline {subsection}{\numberline {4.2.3}Building Custom Layer}{24}{subsection.64}%
\contentsline {section}{\numberline {4.3}Conclusion}{25}{section.65}%
\contentsline {chapter}{\numberline {5}Containers run time Environment}{27}{chapter.66}%
\contentsline {section}{\numberline {5.1}Introduction}{27}{section.67}%
\contentsline {section}{\numberline {5.2}Containers vs Virtual Machines (VMs)}{27}{section.68}%
\contentsline {section}{\numberline {5.3}Docker Engine}{29}{section.70}%
\contentsline {section}{\numberline {5.4}Microservices Architecture}{29}{section.72}%
\contentsline {subsection}{\numberline {5.4.1}Why Using Microservices Architecture}{30}{subsection.73}%
\contentsline {subsection}{\numberline {5.4.2}Microservices vs Monolithic Approach}{30}{subsection.74}%
\contentsline {subsection}{\numberline {5.4.3}Microservices Architecture in SDV}{32}{subsection.76}%
\contentsline {section}{\numberline {5.5}Docker Compose}{33}{section.78}%
\contentsline {section}{\numberline {5.6}VSOME/IP}{34}{section.81}%
\contentsline {subsection}{\numberline {5.6.1}SOME/IP Overview}{34}{subsection.82}%
\contentsline {subsection}{\numberline {5.6.2}SOME/IP On-wire format}{35}{subsection.84}%
\contentsline {subsection}{\numberline {5.6.3}SOME/IP Protocol}{36}{subsection.95}%
\contentsline {subsection}{\numberline {5.6.4}SOME/IP Service Discovery}{37}{subsection.97}%
\contentsline {subsection}{\numberline {5.6.5}VSOME/IP}{37}{subsection.99}%
\contentsline {subsubsection}{Adopted implementation}{37}{subsubsection*.100}%
\contentsline {subsection}{\numberline {5.6.6}Services communication using VSOME/IP}{38}{subsection.102}%
\contentsline {subsubsection}{VSOME/IP with containerized services}{38}{subsubsection*.103}%
\contentsline {subsubsection}{Containerizing service with VSOME/IP}{39}{subsubsection*.105}%
\contentsline {chapter}{\numberline {6}TCU Applications and System Services}{40}{chapter.107}%
\contentsline {section}{\numberline {6.1}Services Layout}{40}{section.108}%
\contentsline {section}{\numberline {6.2}Backend Gateway Service}{41}{section.110}%
\contentsline {subsection}{\numberline {6.2.1}Offered Services}{42}{subsection.113}%
\contentsline {subsection}{\numberline {6.2.2}Challenge based authentication}{42}{subsection.114}%
\contentsline {section}{\numberline {6.3}ECUs Gateway Data Fetcher}{45}{section.116}%
\contentsline {subsection}{\numberline {6.3.1}Introduction}{45}{subsection.117}%
\contentsline {subsubsection}{Purpose of The Service}{46}{subsubsection*.119}%
\contentsline {subsection}{\numberline {6.3.2}Types of Messages}{46}{subsection.120}%
\contentsline {subsection}{\numberline {6.3.3}VSOME/IP Usage}{48}{subsection.126}%
\contentsline {subsubsection}{RPC}{48}{subsubsection*.127}%
\contentsline {subsubsection}{Subscribe/Notify}{48}{subsubsection*.128}%
\contentsline {subsection}{\numberline {6.3.4}Conclusion}{49}{subsection.131}%
\contentsline {section}{\numberline {6.4}DSRC Encoder/Decoder}{49}{section.132}%
\contentsline {subsection}{\numberline {6.4.1}Communication and Integration: The Encoder/Decoder's Role}{50}{subsection.134}%
\contentsline {subsection}{\numberline {6.4.2}Sensor Data Capture and Storage: The Payload Stack}{50}{subsection.135}%
\contentsline {subsection}{\numberline {6.4.3}Generating Payloads}{51}{subsection.136}%
\contentsline {subsection}{\numberline {6.4.4}Payload Encryption Compression, and Decryption}{51}{subsection.138}%
\contentsline {subsubsection}{Introduction}{51}{subsubsection*.139}%
\contentsline {subsubsection}{Payload Encryption using AES}{51}{subsubsection*.140}%
\contentsline {subsubsection}{LZW Compression for Payload Size Reduction}{52}{subsubsection*.141}%
\contentsline {subsubsection}{Payload Encryption and Compression Sequence}{52}{subsubsection*.142}%
\contentsline {subsubsection}{Payload Decompression and Decryption on Reception}{52}{subsubsection*.143}%
\contentsline {subsubsection}{Benefits of Payload Encryption and Compression}{52}{subsubsection*.144}%
\contentsline {subsubsection}{Conclusion}{53}{subsubsection*.145}%
\contentsline {section}{\numberline {6.5}DSRC Module: Reception and Broadcast}{53}{section.146}%
\contentsline {chapter}{\numberline {7}TCU Simulation}{56}{chapter.151}%
\contentsline {section}{\numberline {7.1}Introduction}{56}{section.152}%
\contentsline {section}{\numberline {7.2}The Purpose of the Simulation}{56}{section.153}%
\contentsline {section}{\numberline {7.3}Overview of the Encoder/Decoder in the Simulation}{57}{section.155}%
\contentsline {section}{\numberline {7.4}Communication Architecture in the Simulation}{57}{section.156}%
\contentsline {section}{\numberline {7.5}Sensor Data Capture and Processing}{57}{section.157}%
\contentsline {section}{\numberline {7.6}Payload Generation and Broadcasting}{57}{section.158}%
\contentsline {section}{\numberline {7.7}DSRC Module: Reception and Broadcast}{58}{section.159}%
\contentsline {section}{\numberline {7.8}Memory Management and Struct Allocation}{58}{section.160}%
\contentsline {section}{\numberline {7.9}Data Analysis and Visualization}{58}{section.161}%
\contentsline {section}{\numberline {7.10}Conclusion}{59}{section.163}%
\contentsline {chapter}{\numberline {8}External ECUs}{60}{chapter.164}%
\contentsline {section}{\numberline {8.1}Overview of the External ECUs}{60}{section.165}%
\contentsline {section}{\numberline {8.2}Hardware Components of External ECUs}{61}{section.166}%
\contentsline {subsection}{\numberline {8.2.1}STM32}{61}{subsection.167}%
\contentsline {subsubsection}{What is STM32?}{61}{subsubsection*.168}%
\contentsline {subsubsection}{STM32 Specifications}{61}{subsubsection*.170}%
\contentsline {subsection}{\numberline {8.2.2}W5500}{62}{subsection.171}%
\contentsline {subsubsection}{What is W5500}{62}{subsubsection*.172}%
\contentsline {subsubsection}{W5500 Specifications}{63}{subsubsection*.173}%
\contentsline {subsection}{\numberline {8.2.3}4G Modem and Router}{64}{subsection.175}%
\contentsline {subsubsection}{What is 4G Modem and Router?}{64}{subsubsection*.176}%
\contentsline {subsubsection}{Specifications}{64}{subsubsection*.178}%
\contentsline {subsection}{\numberline {8.2.4}Ethernet Switch}{66}{subsection.197}%
\contentsline {subsubsection}{What is an Ethernet Switch?}{66}{subsubsection*.198}%
\contentsline {subsubsection}{Switch Specifications}{66}{subsubsection*.200}%
\contentsline {subsection}{\numberline {8.2.5}Hall Effect Sensor}{67}{subsection.201}%
\contentsline {subsubsection}{What is Hall Effect Sensor?}{67}{subsubsection*.202}%
\contentsline {subsubsection}{Hall Effect Sensor Specifications}{67}{subsubsection*.204}%
\contentsline {subsection}{\numberline {8.2.6}MPU6050}{68}{subsection.205}%
\contentsline {subsubsection}{What is MPU6050?}{68}{subsubsection*.206}%
\contentsline {subsubsection}{MPU6050 Specifications}{68}{subsubsection*.208}%
\contentsline {subsection}{\numberline {8.2.7}Vibration and Shock Sensor}{69}{subsection.209}%
\contentsline {subsubsection}{What is Vibration and Shock Sensor?}{69}{subsubsection*.210}%
\contentsline {chapter}{\numberline {9}Software Hardware Interfacing and Connection}{71}{chapter.212}%
\contentsline {section}{\numberline {9.1}W5500 Interfacing with STM32}{71}{section.213}%
\contentsline {subsection}{\numberline {9.1.1}Introduction}{71}{subsection.214}%
\contentsline {subsection}{\numberline {9.1.2}Hardware Connection}{72}{subsection.215}%
\contentsline {subsection}{\numberline {9.1.3}SPI Operational Mode}{73}{subsection.217}%
\contentsline {subsubsection}{Initialization and Configuration}{75}{subsubsection*.220}%
\contentsline {section}{\numberline {9.2}Hall Effect Sensor}{77}{section.226}%
\contentsline {subsection}{\numberline {9.2.1}Introduction}{77}{subsection.228}%
\contentsline {subsection}{\numberline {9.2.2}Sensors for Speed Measurement}{78}{subsection.229}%
\contentsline {subsubsection}{Why Hall Effect Sensor?}{78}{subsubsection*.230}%
\contentsline {subsection}{\numberline {9.2.3}Pin Diagram of Hall Effect Sensor}{78}{subsection.231}%
\contentsline {subsection}{\numberline {9.2.4}Methodology: Utilizing the Hall Effect Sensor for Speed Calculation}{79}{subsection.232}%
\contentsline {subsubsection}{Hardware Setup}{79}{subsubsection*.234}%
\contentsline {subsubsection}{Software Implementation}{79}{subsubsection*.235}%
\contentsline {subsubsection}{Debouncing}{80}{subsubsection*.236}%
\contentsline {subsubsection}{Speed Display}{80}{subsubsection*.237}%
\contentsline {subsection}{\numberline {9.2.5}Conclusion}{80}{subsection.238}%
\contentsline {section}{\numberline {9.3}Interfacing Compass Sensor}{81}{section.239}%
\contentsline {subsection}{\numberline {9.3.1}Introduction}{81}{subsection.240}%
\contentsline {subsection}{\numberline {9.3.2}How It's Done}{81}{subsection.241}%
\contentsline {subsection}{\numberline {9.3.3}Applications of Compass Sensor}{82}{subsection.242}%
\contentsline {subsection}{\numberline {9.3.4}Features}{82}{subsection.243}%
\contentsline {subsection}{\numberline {9.3.5}Advantages of Compass Sensor}{83}{subsection.244}%
\contentsline {section}{\numberline {9.4}Electrical Diagram}{85}{section.245}%
\contentsline {subsection}{\numberline {9.4.1}Buck Converter}{86}{subsection.247}%
\contentsline {subsection}{\numberline {9.4.2}Introduction}{86}{subsection.249}%
\contentsline {subsection}{\numberline {9.4.3}Features}{87}{subsection.252}%
\contentsline {subsection}{\numberline {9.4.4}Advantages of Buck Converter}{87}{subsection.253}%
\contentsline {chapter}{\numberline {10}STM32 MQTT Client}{89}{chapter.254}%
\contentsline {section}{\numberline {10.1}Introduction}{89}{section.256}%
\contentsline {subsection}{\numberline {10.1.1}Overview of MQTT in Automotive Communication}{89}{subsection.257}%
\contentsline {subsection}{\numberline {10.1.2}Advantages of MQTT in Automotive Applications}{89}{subsection.258}%
\contentsline {subsection}{\numberline {10.1.3}Introducing the STM32 Guard System}{90}{subsection.259}%
\contentsline {subsection}{\numberline {10.1.4}The Future of MQTT in Smart and Connected Automotive Systems}{90}{subsection.260}%
\contentsline {section}{\numberline {10.2}What is MQTT and How Does it Work?}{91}{section.261}%
\contentsline {section}{\numberline {10.3}Why MQTT is used in the automotive industry?}{92}{section.263}%
\contentsline {subsubsection}{Companies Using MQTT in Connected Car Services}{93}{subsubsection*.264}%
\contentsline {section}{\numberline {10.4}STM32 Client always Awake for Cloud Communication}{94}{section.265}%
\contentsline {section}{\numberline {10.5}Raspberry Pi performing actions based on wake-up}{95}{section.266}%
\contentsline {section}{\numberline {10.6}Step-by-Step Guide waking Up the Raspberry Pi}{96}{section.267}%
\contentsline {section}{\numberline {10.7}STM32 Guard}{97}{section.268}%
\contentsline {subsection}{\numberline {10.7.1}Vibration and Shock Sensor Interface}{97}{subsection.269}%
\contentsline {subsection}{\numberline {10.7.2}STM32 Microcontroller Configuration}{97}{subsection.271}%
\contentsline {subsection}{\numberline {10.7.3}User Notification and Wake-Up Actions}{98}{subsection.272}%
\contentsline {subsection}{\numberline {10.7.4}Wake-Up Actions and Raspberry Pi Integration}{99}{subsection.274}%
\contentsline {subsection}{\numberline {10.7.5}Conclusion}{99}{subsection.275}%
\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{100}{chapter.276}%
\contentsline {section}{\numberline {11.1}Conclusion}{100}{section.277}%
\contentsline {section}{\numberline {11.2}Future Work}{100}{section.278}%
\contentsline {subsection}{\numberline {11.2.1}Cloud Native Development}{100}{subsection.279}%
\contentsline {chapter}{References}{101}{section*.280}%
\contentsline {chapter}{List of Publications}{102}{section*.281}%
\contentsline {chapter}{\numberline {A}First Appendix}{103}{appendix.282}%
\contentsline {chapter}{Arabic Abstract}{104}{section*.283}%
