\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Software defined vehicles\relax }}{4}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces vehicle OTA Update}}{7}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces V2V Communication overview}}{10}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces TCUs Layered architecture}}{12}{figure.caption.37}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel Layer}}{13}{figure.caption.40}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Docker runtime environment Layer}}{15}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry-pi}}{17}{figure.caption.47}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sender/Receiver ESP Node Diagram}}{21}{figure.caption.51}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data broadcasting UML Sequence diagram}}{21}{figure.caption.52}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Reception UML Sequence diagram}}{22}{figure.caption.53}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DSRC working example}}{23}{figure.caption.54}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces U-blox M8N GNSS}}{23}{figure.caption.57}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces u-blox M8N module with external antenna port}}{24}{figure.caption.59}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces External GPS antenna}}{24}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SOAFEE Architecture}}{29}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces containers and VMs layered architecture}}{35}{figure.caption.75}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Docker logo}}{36}{figure.caption.77}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Microservices vs Monolithic approach}}{38}{figure.caption.81}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces SOAFEE Architecture}}{39}{figure.caption.83}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces docker compose logo}}{40}{figure.caption.85}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces docker compose script}}{41}{figure.caption.86}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces SOMEIP message sent from Device A to Device B}}{42}{figure.caption.90}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces SOME/IP communication patterns}}{43}{figure.caption.101}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of SOME/IP service discovery message}}{44}{figure.caption.103}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces VSOME/IP communication IPC and with different devices}}{45}{figure.caption.106}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Different Services communicate using PUB/SUB and RPC using VSOME/IP IPC}}{45}{figure.caption.109}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vehicle plus Implementation to VSOME/IP}}{46}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TCU Containerized Services Layout}}{47}{figure.caption.114}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Backend Gateway Service}}{48}{figure.caption.116}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Backend gateway container}}{48}{figure.caption.116}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Backend gateway QR code}}{49}{figure.caption.117}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Authentication UML sequence diagram}}{51}{figure.caption.120}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces ECUS gateway data fetcher}}{52}{figure.caption.123}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces ECU Gatway pub/sub}}{55}{figure.caption.134}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces DSRC withECU Gatway pub/sub}}{56}{figure.caption.135}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces DSRC Encoder/Decoder service}}{57}{figure.caption.138}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces DSRC generate payload}}{58}{figure.caption.142}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces DSRC Reception and Broadcast}}{60}{figure.caption.152}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces ReceptionandBroadcast}}{61}{figure.caption.153}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces EncoderDecoder generate payload and send on an ESP and receive payload and decode on another}}{61}{figure.caption.154}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Encoder/Decoder operation UML sequence diagram}}{62}{figure.caption.155}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulation}}{63}{figure.caption.159}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulation}}{66}{figure.caption.167}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces STM32}}{68}{figure.caption.174}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces W5500}}{70}{figure.caption.179}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 4G Modem Router}}{71}{figure.caption.182}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Switch}}{73}{figure.caption.204}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces HALL EFFECT SENSOR}}{74}{figure.caption.208}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces mpu6050}}{75}{figure.caption.212}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces VibrationANDShockSensor}}{77}{figure.caption.216}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces SPI to Ethernet connection}}{80}{figure.caption.221}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Spi master slave configuration}}{81}{figure.caption.223}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces SPI to Ethernet}}{82}{figure.caption.224}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Hall effect sensor module}}{84}{figure.caption.232}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Speed measuring using Hall effect sensor and magnet}}{86}{figure.caption.238}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Electrical Diagram Connection}}{92}{figure.caption.251}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Buck converter}}{93}{figure.caption.253}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces MQTT between the car and phone}}{96}{figure.caption.260}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces HOW DOES MQTT WORK}}{98}{figure.caption.267}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vibration and shock sensor}}{104}{figure.caption.275}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces STM32 Guard}}{105}{figure.caption.278}%
\addvspace {10\p@ }
