\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{section*.13}\protected@file@percent }
\@writefile{listofabbrev}{\makeabbretable {CNN}{Convolution Neural Network}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is TCU}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Vehicle to Vehicle communication}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Vehicle to Cloud communication}{1}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Defined Vehicle Architecture}{1}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement}{1}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TCU Architecture}{2}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the TCU Functionality}{2}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software defined vehicle overview (SDV)}{2}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vehicle OTA Update}}{2}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TCU}{{2.1}{2}{vehicle OTA Update}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V2C Communication overview}{3}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integration with Cloud Backend overview}{3}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V2V Communication overview}{3}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V2V Communication overview}}{3}{figure.caption.27}\protected@file@percent }
\newlabel{fig:V2V communication data exchange between vehicles}{{2.2}{3}{V2V Communication overview}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communication with External ECUs overview}{4}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Industry Standards and Ecosystem Integration}{4}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TCU Layered Architecture}{4}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TCUs Layered architecture}}{5}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TCUs Layered architecture}{{2.3}{5}{TCUs Layered architecture}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Hardware Layer}{5}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Kernal Layer}{6}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel Layer}}{6}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Kernel Layer}{{2.4}{6}{Kernel Layer}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Docker runtime environment Layer}{7}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Docker runtime environment Layer}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5}{{2.5}{8}{Docker runtime environment Layer}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Application Layer and VSOME/IP}{8}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Components of the TCU}{10}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raspberry Pi 4B SOC}{10}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is the Raspberry Pi 4B?}{10}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry-pi}}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:6}{{3.1}{10}{Raspberry-pi}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi 4B Specifications}{10}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DSRC Module}{11}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ESP32/8266 and ESP-NOW Protocol}{13}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sender/Receiver ESP Node Diagram}}{14}{figure.caption.45}\protected@file@percent }
\newlabel{fig:TCU}{{3.2}{14}{Sender/Receiver ESP Node Diagram}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data broadcasting UML Sequence diagram}}{14}{figure.caption.46}\protected@file@percent }
\newlabel{fig:TCU}{{3.3}{14}{Data broadcasting UML Sequence diagram}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Reception UML Sequence diagram}}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:TCU}{{3.4}{15}{Data Reception UML Sequence diagram}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DSRC working example}}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:TCU}{{3.5}{16}{DSRC working example}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U-Blox M8N GNSS}{16}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is the U-blox M8N GNSS module}{16}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces U-blox M8N GNSS}}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:TCU}{{3.6}{16}{U-blox M8N GNSS}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}U-blox M8N Specifications}{16}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces u-blox M8N module with external antenna port}}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:M8N specifications}{{3.7}{17}{u-blox M8N module with external antenna port}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces External GPS antenna}}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:External GPS antenna}{{3.8}{17}{External GPS antenna}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linux OS and Kernel Layer}{19}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building Custom Image Using Yocto Project}{19}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{19}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Why custom OS?}{20}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Advantages of the Yocto Project}{20}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yocto Project vs Buildroot}{21}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SOAFEE Architecture}}{22}{figure.caption.60}\protected@file@percent }
\newlabel{fig:TCU}{{4.1}{22}{SOAFEE Architecture}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Yocto Project Build Process}{22}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setting Up The Yocto Environment}{22}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Building core Image Minimal}{24}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Building Custom Layer}{24}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{25}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Containers run time Environment}{27}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Containers vs Virtual Machines (VMs)}{27}{section.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces containers and VMs layered architecture}}{28}{figure.caption.69}\protected@file@percent }
\newlabel{fig:container_vs_vm}{{5.1}{28}{containers and VMs layered architecture}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Docker Engine}{29}{section.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Docker logo}}{29}{figure.caption.71}\protected@file@percent }
\newlabel{fig:TCU}{{5.2}{29}{Docker logo}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Microservices Architecture}{29}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Why Using Microservices Architecture}{30}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Microservices vs Monolithic Approach}{30}{subsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microservices vs Monolithic approach}}{31}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Micro_service_vs_monolith}{{5.3}{31}{Microservices vs Monolithic approach}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Microservices Architecture in SDV}{32}{subsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SOAFEE Architecture}}{32}{figure.caption.77}\protected@file@percent }
\newlabel{fig:SOAFEE Architecture}{{5.4}{32}{SOAFEE Architecture}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Docker Compose}{33}{section.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces docker compose logo}}{33}{figure.caption.79}\protected@file@percent }
\newlabel{fig:docker_compose_logo}{{5.5}{33}{docker compose logo}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces docker compose script}}{34}{figure.caption.80}\protected@file@percent }
\newlabel{fig:docker_compose_script}{{5.6}{34}{docker compose script}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}VSOME/IP}{34}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}SOME/IP Overview}{34}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SOMEIP QR code}}{34}{figure.caption.83}\protected@file@percent }
\newlabel{fig:SOME/IP On-wire format}{{5.7}{34}{SOMEIP QR code}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}SOME/IP On-wire format}{35}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SOMEIP message sent from Device A to Device B}}{35}{figure.caption.85}\protected@file@percent }
\newlabel{fig:SOME/IP On-wire format}{{5.8}{35}{SOMEIP message sent from Device A to Device B}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}SOME/IP Protocol}{36}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SOME/IP communication patterns}}{36}{figure.caption.96}\protected@file@percent }
\newlabel{fig:TCU}{{5.9}{36}{SOME/IP communication patterns}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of SOME/IP service discovery message}}{37}{figure.caption.98}\protected@file@percent }
\newlabel{fig:TCU}{{5.10}{37}{Structure of SOME/IP service discovery message}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}SOME/IP Service Discovery}{37}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}VSOME/IP}{37}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adopted implementation}{37}{subsubsection*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces VSOME/IP communication IPC and with different devices}}{38}{figure.caption.101}\protected@file@percent }
\newlabel{fig:TCU}{{5.11}{38}{VSOME/IP communication IPC and with different devices}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Services communication using VSOME/IP}{38}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VSOME/IP with containerized services}{38}{subsubsection*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Different Services communicate using PUB/SUB and RPC using VSOME/IP IPC}}{39}{figure.caption.104}\protected@file@percent }
\newlabel{fig:TCU}{{5.12}{39}{Different Services communicate using PUB/SUB and RPC using VSOME/IP IPC}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Containerizing service with VSOME/IP}{39}{subsubsection*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vehicle plus Implementation to VSOME/IP}}{39}{figure.caption.106}\protected@file@percent }
\newlabel{fig:SOME/IP On-wire format}{{5.13}{39}{Vehicle plus Implementation to VSOME/IP}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TCU Applications and System Services}{40}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Services Layout}{40}{section.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TCU Containerized Services Layout}}{40}{figure.caption.109}\protected@file@percent }
\newlabel{fig:TCU Containerized Services Layout}{{6.1}{40}{TCU Containerized Services Layout}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend Gateway Service}{41}{section.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Backend Gateway Service}}{41}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Backend Gateway Service}{{6.2}{41}{Backend Gateway Service}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Backend gateway container}}{41}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Backend Gateway container}{{6.3}{41}{Backend gateway container}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Backend gateway QR code}}{42}{figure.caption.112}\protected@file@percent }
\newlabel{fig:SOME/IP On-wire format}{{6.4}{42}{Backend gateway QR code}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Offered Services}{42}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Challenge based authentication}{42}{subsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Authentication UML sequence diagram}}{44}{figure.caption.115}\protected@file@percent }
\newlabel{fig:TCU}{{6.5}{44}{Authentication UML sequence diagram}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ECUs Gateway Data Fetcher}{45}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{45}{subsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ECUS gateway data fetcher}}{45}{figure.caption.118}\protected@file@percent }
\newlabel{fig:ECUS gateway data fetcher}{{6.6}{45}{ECUS gateway data fetcher}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of The Service}{46}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Types of Messages}{46}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}VSOME/IP Usage}{48}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPC}{48}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subscribe/Notify}{48}{subsubsection*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ECU Gatway pub/sub}}{48}{figure.caption.129}\protected@file@percent }
\newlabel{fig:TCU}{{6.7}{48}{ECU Gatway pub/sub}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces DSRC withECU Gatway pub/sub}}{49}{figure.caption.130}\protected@file@percent }
\newlabel{fig:TCU}{{6.8}{49}{DSRC withECU Gatway pub/sub}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusion}{49}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DSRC Encoder/Decoder}{49}{section.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces DSRC Encoder/Decoder service}}{50}{figure.caption.133}\protected@file@percent }
\newlabel{fig:DSRC Encoder/Decoder}{{6.9}{50}{DSRC Encoder/Decoder service}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Communication and Integration: The Encoder/Decoder's Role}{50}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Data Capture and Storage: The Payload Stack}{50}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Generating Payloads}{51}{subsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces DSRC generate payload}}{51}{figure.caption.137}\protected@file@percent }
\newlabel{fig:EncoderDecoder generate payload on reception of sensor data over VSOMEIP}{{6.10}{51}{DSRC generate payload}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Payload Encryption Compression, and Decryption}{51}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{51}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload Encryption using AES}{51}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LZW Compression for Payload Size Reduction}{52}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload Encryption and Compression Sequence}{52}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload Decompression and Decryption on Reception}{52}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of Payload Encryption and Compression}{52}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{53}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DSRC Module: Reception and Broadcast}{53}{section.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces DSRC Reception and Broadcast}}{53}{figure.caption.147}\protected@file@percent }
\newlabel{fig:DSRC Reception and Broadcast1}{{6.11}{53}{DSRC Reception and Broadcast}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces ReceptionandBroadcast}}{54}{figure.caption.148}\protected@file@percent }
\newlabel{fig:DSRC Reception and Broadcast2}{{6.12}{54}{ReceptionandBroadcast}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces EncoderDecoder generate payload and send on an ESP and receive payload and decode on another}}{54}{figure.caption.149}\protected@file@percent }
\newlabel{fig:TCU}{{6.13}{54}{EncoderDecoder generate payload and send on an ESP and receive payload and decode on another}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Encoder/Decoder operation UML sequence diagram}}{55}{figure.caption.150}\protected@file@percent }
\newlabel{fig:TCU}{{6.14}{55}{Encoder/Decoder operation UML sequence diagram}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TCU Simulation}{56}{chapter.151}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{56}{section.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Purpose of the Simulation}{56}{section.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulation}}{56}{figure.caption.154}\protected@file@percent }
\newlabel{fig:TCU}{{7.1}{56}{Simulation}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overview of the Encoder/Decoder in the Simulation}{57}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Communication Architecture in the Simulation}{57}{section.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sensor Data Capture and Processing}{57}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Payload Generation and Broadcasting}{57}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}DSRC Module: Reception and Broadcast}{58}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Memory Management and Struct Allocation}{58}{section.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Data Analysis and Visualization}{58}{section.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulation}}{59}{figure.caption.162}\protected@file@percent }
\newlabel{fig:Simulation}{{7.2}{59}{Simulation}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Conclusion}{59}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}External ECUs}{60}{chapter.164}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview of the External ECUs}{60}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware Components of External ECUs}{61}{section.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}STM32}{61}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is STM32?}{61}{subsubsection*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces STM32}}{61}{figure.caption.169}\protected@file@percent }
\newlabel{fig:TCU}{{8.1}{61}{STM32}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{STM32 Specifications}{61}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}W5500}{62}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is W5500}{62}{subsubsection*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces W5500}}{63}{figure.caption.174}\protected@file@percent }
\newlabel{fig:TCU}{{8.2}{63}{W5500}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{W5500 Specifications}{63}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}4G Modem and Router}{64}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is 4G Modem and Router?}{64}{subsubsection*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 4G Modem Router}}{64}{figure.caption.177}\protected@file@percent }
\newlabel{fig:TCU}{{8.3}{64}{4G Modem Router}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{64}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Ethernet Switch}{66}{subsection.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an Ethernet Switch?}{66}{subsubsection*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Switch}}{66}{figure.caption.199}\protected@file@percent }
\newlabel{fig:TCU}{{8.4}{66}{Switch}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Specifications}{66}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Hall Effect Sensor}{67}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Hall Effect Sensor?}{67}{subsubsection*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces HALL EFFECT SENSOR}}{67}{figure.caption.203}\protected@file@percent }
\newlabel{fig:TCU}{{8.5}{67}{HALL EFFECT SENSOR}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hall Effect Sensor Specifications}{67}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}MPU6050}{68}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is MPU6050?}{68}{subsubsection*.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces mpu6050}}{68}{figure.caption.207}\protected@file@percent }
\newlabel{fig:MPU6050}{{8.6}{68}{mpu6050}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPU6050 Specifications}{68}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Vibration and Shock Sensor}{69}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Vibration and Shock Sensor?}{69}{subsubsection*.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces VibrationANDShockSensor}}{70}{figure.caption.211}\protected@file@percent }
\newlabel{fig:TCU}{{8.7}{70}{VibrationANDShockSensor}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software Hardware Interfacing and Connection}{71}{chapter.212}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}W5500 Interfacing with STM32}{71}{section.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction}{71}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hardware Connection}{72}{subsection.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SPI to Ethernet connection}}{73}{figure.caption.216}\protected@file@percent }
\newlabel{fig:TCU}{{9.1}{73}{SPI to Ethernet connection}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}SPI Operational Mode}{73}{subsection.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Spi master slave configuration}}{74}{figure.caption.218}\protected@file@percent }
\newlabel{fig:TCU}{{9.2}{74}{Spi master slave configuration}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces SPI to Ethernet}}{75}{figure.caption.219}\protected@file@percent }
\newlabel{fig:SPI to Ethernet}{{9.3}{75}{SPI to Ethernet}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization and Configuration}{75}{subsubsection*.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Hall effect sensor module}}{77}{figure.caption.227}\protected@file@percent }
\newlabel{fig:TCU}{{9.4}{77}{Hall effect sensor module}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hall Effect Sensor}{77}{section.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introduction}{77}{subsection.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sensors for Speed Measurement}{78}{subsection.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Hall Effect Sensor?}{78}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Pin Diagram of Hall Effect Sensor}{78}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Methodology: Utilizing the Hall Effect Sensor for Speed Calculation}{79}{subsection.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Speed measuring using Hall effect sensor and magnet}}{79}{figure.caption.233}\protected@file@percent }
\newlabel{fig:TCU}{{9.5}{79}{Speed measuring using Hall effect sensor and magnet}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Setup}{79}{subsubsection*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Implementation}{79}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Debouncing}{80}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speed Display}{80}{subsubsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Conclusion}{80}{subsection.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interfacing Compass Sensor}{81}{section.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduction}{81}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}How It's Done}{81}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Applications of Compass Sensor}{82}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Features}{82}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Advantages of Compass Sensor}{83}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Electrical Diagram}{85}{section.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Electrical Diagram Connection}}{85}{figure.caption.246}\protected@file@percent }
\newlabel{fig:TCU}{{9.6}{85}{Electrical Diagram Connection}{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Buck Converter}{86}{subsection.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Buck converter}}{86}{figure.caption.248}\protected@file@percent }
\newlabel{fig:TCU}{{9.7}{86}{Buck converter}{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Introduction}{86}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Features}{87}{subsection.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Advantages of Buck Converter}{87}{subsection.253}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}STM32 MQTT Client}{89}{chapter.254}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces MQTT between the car and phone}}{89}{figure.caption.255}\protected@file@percent }
\newlabel{fig:TCU}{{10.1}{89}{MQTT between the car and phone}{figure.caption.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{89}{section.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Overview of MQTT in Automotive Communication}{89}{subsection.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Advantages of MQTT in Automotive Applications}{89}{subsection.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Introducing the STM32 Guard System}{90}{subsection.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Future of MQTT in Smart and Connected Automotive Systems}{90}{subsection.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}What is MQTT and How Does it Work?}{91}{section.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces HOW DOES MQTT WORK}}{91}{figure.caption.262}\protected@file@percent }
\newlabel{fig:TCU}{{10.2}{91}{HOW DOES MQTT WORK}{figure.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Why MQTT is used in the automotive industry?}{92}{section.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Companies Using MQTT in Connected Car Services}{93}{subsubsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}STM32 Client always Awake for Cloud Communication}{94}{section.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Raspberry Pi performing actions based on wake-up}{95}{section.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Step-by-Step Guide waking Up the Raspberry Pi}{96}{section.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}STM32 Guard}{97}{section.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Vibration and Shock Sensor Interface}{97}{subsection.269}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Vibration and shock sensor}}{97}{figure.caption.270}\protected@file@percent }
\newlabel{fig:TCU}{{10.3}{97}{Vibration and shock sensor}{figure.caption.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}STM32 Microcontroller Configuration}{97}{subsection.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}User Notification and Wake-Up Actions}{98}{subsection.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces STM32 Guard}}{98}{figure.caption.273}\protected@file@percent }
\newlabel{fig:TCU}{{10.4}{98}{STM32 Guard}{figure.caption.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Wake-Up Actions and Raspberry Pi Integration}{99}{subsection.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Conclusion}{99}{subsection.275}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{100}{chapter.276}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusion}{100}{section.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{100}{section.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Cloud Native Development}{100}{subsection.279}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{101}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{102}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{103}{appendix.282}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{104}{section*.283}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{119}
