\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{section*.12}\protected@file@percent }
\@writefile{listofabbrev}{\makeabbretable {ECU}{Electronic Control Unit}}
\@writefile{listofabbrev}{\makeabbretable {TCU}{Telematics Control Unit}}
\@writefile{listofabbrev}{\makeabbretable {MCU}{MicroController Unit}}
\@writefile{listofabbrev}{\makeabbretable {IPC}{Inter-Process Communication}}
\@writefile{listofabbrev}{\makeabbretable {SOME/IP}{Scalable service-Oriented MiddlewarE over IP}}
\@writefile{listofabbrev}{\makeabbretable {OTA}{Over-The-Air updates}}
\@writefile{listofabbrev}{\makeabbretable {SOAFEE}{Scalable Open Architecture for Embedded Edge}}
\@writefile{listofabbrev}{\makeabbretable {MQTT}{Message Query Telemetry Transport}}
\@writefile{listofabbrev}{\makeabbretable {API}{Application Programming Interface}}
\@writefile{listofabbrev}{\makeabbretable {GNSS}{Global Navigation Satellite System}}
\@writefile{listofabbrev}{\makeabbretable {GPS}{Global Positioning System}}
\@writefile{listofabbrev}{\makeabbretable {DSRC}{Dedicated Short-Range Communication}}
\@writefile{listofabbrev}{\makeabbretable {UART}{Universal Asynchronous Receiver / Transmitter}}
\@writefile{listofabbrev}{\makeabbretable {SPI}{Serial Peripheral Interface}}
\@writefile{listofabbrev}{\makeabbretable {I2C}{Inter-IC bus}}
\@writefile{listofabbrev}{\makeabbretable {USB}{Universal Serial Bus}}
\@writefile{listofabbrev}{\makeabbretable {V2V}{Vehicle to Vehicle}}
\@writefile{listofabbrev}{\makeabbretable {V2C}{Vehicle to Cloud}}
\@writefile{listofabbrev}{\makeabbretable {JSON}{JavaScript Object Notation}}
\@writefile{listofabbrev}{\makeabbretable {JWT}{JSON Web Token}}
\@writefile{listofabbrev}{\makeabbretable {RPC}{Remote Procedure Call}}
\@writefile{listofabbrev}{\makeabbretable {UDP}{User Datagram protocol}}
\@writefile{listofabbrev}{\makeabbretable {TCP}{Transmission Control Protocol}}
\@writefile{listofabbrev}{\makeabbretable {OEM}{Original Equipment Manufacturer}}
\@writefile{listofabbrev}{\makeabbretable {HTTP}{Hyper Text Transfer Protocol}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is TCU}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Vehicle to Vehicle communication}{2}{section.15}\protected@file@percent }
\citation{sliwa2019boosting}
\abx@aux@cite{0}{sliwa2019boosting}
\abx@aux@segm{0}{0}{sliwa2019boosting}
\citation{liu2022impact}
\abx@aux@cite{0}{liu2022impact}
\abx@aux@segm{0}{0}{liu2022impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Vehicle to Cloud communication}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Defined Vehicle Architecture}{4}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software defined vehicles\relax }}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Software defined vehicles}{{1.1}{4}{Software defined vehicles\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Safety and Security}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Standardization and Interoperability}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Ethical and Legal Implications}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}User Acceptance and Trust}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Infrastructure Readiness}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TCU Architecture}{7}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the TCU Functionality}{7}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software defined vehicle overview (SDV)}{7}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vehicle OTA Update}}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:TCU}{{2.1}{7}{vehicle OTA Update}{figure.caption.28}{}}
\citation{biswas2006vehicle}
\abx@aux@cite{0}{biswas2006vehicle}
\abx@aux@segm{0}{0}{biswas2006vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V2C Communication overview}{8}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integration with Cloud Backend overview}{8}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V2V Communication overview}{8}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V2V Communication overview}}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:V2V communication data exchange between vehicles}{{2.2}{8}{V2V Communication overview}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communication with External ECUs overview}{9}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Industry Standards and Ecosystem Integration}{9}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TCU Layered Architecture}{9}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TCUs Layered architecture}}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TCUs Layered architecture}{{2.3}{10}{TCUs Layered architecture}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Hardware Layer}{10}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Kernal Layer}{11}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel Layer}}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Kernel Layer}{{2.4}{11}{Kernel Layer}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Docker runtime environment Layer}{12}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Docker runtime environment Layer}}{13}{figure.caption.41}\protected@file@percent }
\newlabel{fig:5}{{2.5}{13}{Docker runtime environment Layer}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Application Layer and VSOME/IP}{13}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Components of the TCU}{15}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raspberry Pi 4B SOC}{15}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is the Raspberry Pi 4B?}{15}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry-pi}}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig:6}{{3.1}{15}{Raspberry-pi}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi 4B Specifications}{15}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DSRC Module}{16}{section.48}\protected@file@percent }
\citation{ESP-NOW}
\abx@aux@cite{0}{ESP-NOW}
\abx@aux@segm{0}{0}{ESP-NOW}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ESP32/8266 and ESP-NOW Protocol}{18}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sender/Receiver ESP Node Diagram}}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:TCU}{{3.2}{19}{Sender/Receiver ESP Node Diagram}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data broadcasting UML Sequence diagram}}{19}{figure.caption.51}\protected@file@percent }
\newlabel{fig:TCU}{{3.3}{19}{Data broadcasting UML Sequence diagram}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Reception UML Sequence diagram}}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig:TCU}{{3.4}{20}{Data Reception UML Sequence diagram}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DSRC working example}}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TCU}{{3.5}{21}{DSRC working example}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U-Blox M8N GNSS}{21}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is the U-blox M8N GNSS module}{21}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces U-blox M8N GNSS}}{21}{figure.caption.56}\protected@file@percent }
\newlabel{fig:TCU}{{3.6}{21}{U-blox M8N GNSS}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}U-blox M8N Specifications}{21}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces u-blox M8N module with external antenna port}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:M8N specifications}{{3.7}{22}{u-blox M8N module with external antenna port}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces External GPS antenna}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:External GPS antenna}{{3.8}{22}{External GPS antenna}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linux OS and Kernel Layer}{24}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building Custom Image Using Yocto Project}{24}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{24}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Why custom OS?}{25}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Advantages of the Yocto Project}{25}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yocto Project vs Buildroot}{26}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SOAFEE Architecture}}{27}{figure.caption.65}\protected@file@percent }
\newlabel{fig:TCU}{{4.1}{27}{SOAFEE Architecture}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Yocto Project Build Process}{27}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setting Up The Yocto Environment}{27}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Building core Image Minimal}{29}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Building Custom Layer}{29}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{30}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Containers run time Environment}{32}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{32}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Containers vs Virtual Machines (VMs)}{32}{section.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces containers and VMs layered architecture}}{33}{figure.caption.74}\protected@file@percent }
\newlabel{fig:container_vs_vm}{{5.1}{33}{containers and VMs layered architecture}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Docker Engine}{34}{section.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Docker logo}}{34}{figure.caption.76}\protected@file@percent }
\newlabel{fig:TCU}{{5.2}{34}{Docker logo}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Microservices Architecture}{34}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Why Using Microservices Architecture}{35}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Microservices vs Monolithic Approach}{35}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microservices vs Monolithic approach}}{36}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Micro_service_vs_monolith}{{5.3}{36}{Microservices vs Monolithic approach}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Microservices Architecture in SDV}{37}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SOAFEE Architecture}}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:SOAFEE Architecture}{{5.4}{37}{SOAFEE Architecture}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Docker Compose}{38}{section.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces docker compose logo}}{38}{figure.caption.84}\protected@file@percent }
\newlabel{fig:docker_compose_logo}{{5.5}{38}{docker compose logo}{figure.caption.84}{}}
\citation{ioana2020opc}
\abx@aux@cite{0}{ioana2020opc}
\abx@aux@segm{0}{0}{ioana2020opc}
\citation{SOME/IP}
\abx@aux@cite{0}{SOME/IP}
\abx@aux@segm{0}{0}{SOME/IP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces docker compose script}}{39}{figure.caption.85}\protected@file@percent }
\newlabel{fig:docker_compose_script}{{5.6}{39}{docker compose script}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}VSOME/IP}{39}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}SOME/IP Overview}{39}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}SOME/IP On-wire format}{39}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SOMEIP message sent from Device A to Device B}}{40}{figure.caption.89}\protected@file@percent }
\newlabel{fig:SOME/IP On-wire format}{{5.7}{40}{SOMEIP message sent from Device A to Device B}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}SOME/IP Protocol}{41}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SOME/IP communication patterns}}{41}{figure.caption.100}\protected@file@percent }
\newlabel{fig:TCU}{{5.8}{41}{SOME/IP communication patterns}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}SOME/IP Service Discovery}{41}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of SOME/IP service discovery message}}{42}{figure.caption.102}\protected@file@percent }
\newlabel{fig:TCU}{{5.9}{42}{Structure of SOME/IP service discovery message}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}VSOME/IP}{42}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adopted implementation}{42}{subsubsection*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces VSOME/IP communication IPC and with different devices}}{43}{figure.caption.105}\protected@file@percent }
\newlabel{fig:TCU}{{5.10}{43}{VSOME/IP communication IPC and with different devices}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Services communication using VSOME/IP}{43}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VSOME/IP with containerized services}{43}{subsubsection*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Different Services communicate using PUB/SUB and RPC using VSOME/IP IPC}}{43}{figure.caption.108}\protected@file@percent }
\newlabel{fig:TCU}{{5.11}{43}{Different Services communicate using PUB/SUB and RPC using VSOME/IP IPC}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Containerizing service with VSOME/IP}{44}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TCU Applications and System Services}{45}{chapter.110}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Services Layout}{45}{section.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TCU Containerized Services Layout}}{45}{figure.caption.112}\protected@file@percent }
\newlabel{fig:TCU Containerized Services Layout}{{6.1}{45}{TCU Containerized Services Layout}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend Gateway Service}{46}{section.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Backend Gateway Service}}{46}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Backend Gateway Service}{{6.2}{46}{Backend Gateway Service}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Backend gateway container}}{46}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Backend Gateway container}{{6.3}{46}{Backend gateway container}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Offered Services}{47}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Challenge based authentication}{47}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Authentication UML sequence diagram}}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:TCU}{{6.4}{49}{Authentication UML sequence diagram}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ECUs Gateway Data Fetcher}{50}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{50}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ECUS gateway data fetcher}}{50}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ECUS gateway data fetcher}{{6.5}{50}{ECUS gateway data fetcher}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of The Service}{51}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Types of Messages}{51}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}VSOME/IP Usage}{53}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPC}{53}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subscribe/Notify}{53}{subsubsection*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ECU Gatway pub/sub}}{53}{figure.caption.131}\protected@file@percent }
\newlabel{fig:TCU}{{6.6}{53}{ECU Gatway pub/sub}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DSRC withECU Gatway pub/sub}}{54}{figure.caption.132}\protected@file@percent }
\newlabel{fig:TCU}{{6.7}{54}{DSRC withECU Gatway pub/sub}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusion}{54}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DSRC Encoder/Decoder}{54}{section.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces DSRC Encoder/Decoder service}}{55}{figure.caption.135}\protected@file@percent }
\newlabel{fig:DSRC Encoder/Decoder}{{6.8}{55}{DSRC Encoder/Decoder service}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Communication and Integration: The Encoder/Decoder's Role}{55}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensor Data Capture and Storage: The Payload Stack}{55}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Generating Payloads}{56}{subsection.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces DSRC generate payload}}{56}{figure.caption.139}\protected@file@percent }
\newlabel{fig:EncoderDecoder generate payload on reception of sensor data over VSOMEIP}{{6.9}{56}{DSRC generate payload}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Payload Encryption Compression, and Decryption}{56}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{56}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload Encryption using AES}{56}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LZW Compression for Payload Size Reduction}{57}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload Encryption and Compression Sequence}{57}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload Decompression and Decryption on Reception}{57}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of Payload Encryption and Compression}{57}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{58}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DSRC Module: Reception and Broadcast}{58}{section.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces DSRC Reception and Broadcast}}{58}{figure.caption.149}\protected@file@percent }
\newlabel{fig:DSRC Reception and Broadcast1}{{6.10}{58}{DSRC Reception and Broadcast}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ReceptionandBroadcast}}{59}{figure.caption.150}\protected@file@percent }
\newlabel{fig:DSRC Reception and Broadcast2}{{6.11}{59}{ReceptionandBroadcast}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces EncoderDecoder generate payload and send on an ESP and receive payload and decode on another}}{59}{figure.caption.151}\protected@file@percent }
\newlabel{fig:TCU}{{6.12}{59}{EncoderDecoder generate payload and send on an ESP and receive payload and decode on another}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Encoder/Decoder operation UML sequence diagram}}{60}{figure.caption.152}\protected@file@percent }
\newlabel{fig:TCU}{{6.13}{60}{Encoder/Decoder operation UML sequence diagram}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TCU Simulation}{61}{chapter.153}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Purpose of the Simulation}{61}{section.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulation}}{61}{figure.caption.156}\protected@file@percent }
\newlabel{fig:TCU}{{7.1}{61}{Simulation}{figure.caption.156}{}}
\citation{kenney2011dedicated}
\abx@aux@cite{0}{kenney2011dedicated}
\abx@aux@segm{0}{0}{kenney2011dedicated}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overview of the Encoder/Decoder in the Simulation}{62}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Communication Architecture in the Simulation}{62}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sensor Data Capture and Processing}{62}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Payload Generation and Broadcasting}{62}{section.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}DSRC Module: Reception and Broadcast}{63}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Memory Management and Struct Allocation}{63}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Data Analysis and Visualization}{63}{section.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulation}}{64}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Simulation}{{7.2}{64}{Simulation}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Conclusion}{64}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}External ECUs}{65}{chapter.166}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview of the External ECUs}{65}{section.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware Components of External ECUs}{66}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}STM32}{66}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is STM32?}{66}{subsubsection*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces STM32}}{66}{figure.caption.171}\protected@file@percent }
\newlabel{fig:TCU}{{8.1}{66}{STM32}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{STM32 Specifications}{66}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}W5500}{67}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is W5500}{67}{subsubsection*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces W5500}}{68}{figure.caption.176}\protected@file@percent }
\newlabel{fig:TCU}{{8.2}{68}{W5500}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{W5500 Specifications}{68}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}4G Modem and Router}{69}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is 4G Modem and Router?}{69}{subsubsection*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 4G Modem Router}}{69}{figure.caption.179}\protected@file@percent }
\newlabel{fig:TCU}{{8.3}{69}{4G Modem Router}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{69}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Ethernet Switch}{71}{subsection.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an Ethernet Switch?}{71}{subsubsection*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Switch}}{71}{figure.caption.201}\protected@file@percent }
\newlabel{fig:TCU}{{8.4}{71}{Switch}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Specifications}{71}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Hall Effect Sensor}{72}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Hall Effect Sensor?}{72}{subsubsection*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces HALL EFFECT SENSOR}}{72}{figure.caption.205}\protected@file@percent }
\newlabel{fig:TCU}{{8.5}{72}{HALL EFFECT SENSOR}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hall Effect Sensor Specifications}{72}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}MPU6050}{73}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is MPU6050?}{73}{subsubsection*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces mpu6050}}{73}{figure.caption.209}\protected@file@percent }
\newlabel{fig:MPU6050}{{8.6}{73}{mpu6050}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPU6050 Specifications}{73}{subsubsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Vibration and Shock Sensor}{74}{subsection.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Vibration and Shock Sensor?}{74}{subsubsection*.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces VibrationANDShockSensor}}{75}{figure.caption.213}\protected@file@percent }
\newlabel{fig:TCU}{{8.7}{75}{VibrationANDShockSensor}{figure.caption.213}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software Hardware Interfacing and Connection}{76}{chapter.214}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}W5500 Interfacing with STM32}{76}{section.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction}{76}{subsection.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hardware Connection}{77}{subsection.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SPI to Ethernet connection}}{78}{figure.caption.218}\protected@file@percent }
\newlabel{fig:TCU}{{9.1}{78}{SPI to Ethernet connection}{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}SPI Operational Mode}{78}{subsection.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Spi master slave configuration}}{79}{figure.caption.220}\protected@file@percent }
\newlabel{fig:TCU}{{9.2}{79}{Spi master slave configuration}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces SPI to Ethernet}}{80}{figure.caption.221}\protected@file@percent }
\newlabel{fig:SPI to Ethernet}{{9.3}{80}{SPI to Ethernet}{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization and Configuration}{80}{subsubsection*.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Hall effect sensor module}}{82}{figure.caption.229}\protected@file@percent }
\newlabel{fig:TCU}{{9.4}{82}{Hall effect sensor module}{figure.caption.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hall Effect Sensor}{82}{section.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introduction}{82}{subsection.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sensors for Speed Measurement}{83}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Hall Effect Sensor?}{83}{subsubsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Pin Diagram of Hall Effect Sensor}{83}{subsection.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Methodology: Utilizing the Hall Effect Sensor for Speed Calculation}{84}{subsection.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Speed measuring using Hall effect sensor and magnet}}{84}{figure.caption.235}\protected@file@percent }
\newlabel{fig:TCU}{{9.5}{84}{Speed measuring using Hall effect sensor and magnet}{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Setup}{84}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Implementation}{84}{subsubsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Debouncing}{85}{subsubsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speed Display}{85}{subsubsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Conclusion}{85}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interfacing Compass Sensor}{86}{section.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduction}{86}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}How It's Done}{86}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Applications of Compass Sensor}{87}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Features}{87}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Advantages of Compass Sensor}{88}{subsection.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Electrical Diagram}{90}{section.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Electrical Diagram Connection}}{90}{figure.caption.248}\protected@file@percent }
\newlabel{fig:TCU}{{9.6}{90}{Electrical Diagram Connection}{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Buck Converter}{91}{subsection.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Buck converter}}{91}{figure.caption.250}\protected@file@percent }
\newlabel{fig:TCU}{{9.7}{91}{Buck converter}{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Introduction}{91}{subsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Features}{92}{subsection.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Advantages of Buck Converter}{92}{subsection.255}\protected@file@percent }
\citation{yokotani2016comparison}
\abx@aux@cite{0}{yokotani2016comparison}
\abx@aux@segm{0}{0}{yokotani2016comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}STM32 MQTT Client}{94}{chapter.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces MQTT between the car and phone}}{94}{figure.caption.257}\protected@file@percent }
\newlabel{fig:TCU}{{10.1}{94}{MQTT between the car and phone}{figure.caption.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{94}{section.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Overview of MQTT in Automotive Communication}{94}{subsection.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Advantages of MQTT in Automotive Applications}{94}{subsection.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Introducing the STM32 Guard System}{95}{subsection.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Future of MQTT in Smart and Connected Automotive Systems}{95}{subsection.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}What is MQTT and How Does it Work?}{96}{section.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces HOW DOES MQTT WORK}}{96}{figure.caption.264}\protected@file@percent }
\newlabel{fig:TCU}{{10.2}{96}{HOW DOES MQTT WORK}{figure.caption.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Why MQTT is used in the automotive industry?}{97}{section.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Companies Using MQTT in Connected Car Services}{98}{subsubsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}STM32 Client always Awake for Cloud Communication}{99}{section.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Raspberry Pi performing actions based on wake-up}{100}{section.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Step-by-Step Guide waking Up the Raspberry Pi}{101}{section.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}STM32 Guard}{102}{section.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Vibration and Shock Sensor Interface}{102}{subsection.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Vibration and shock sensor}}{102}{figure.caption.272}\protected@file@percent }
\newlabel{fig:TCU}{{10.3}{102}{Vibration and shock sensor}{figure.caption.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}STM32 Microcontroller Configuration}{102}{subsection.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}User Notification and Wake-Up Actions}{103}{subsection.274}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces STM32 Guard}}{103}{figure.caption.275}\protected@file@percent }
\newlabel{fig:TCU}{{10.4}{103}{STM32 Guard}{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Wake-Up Actions and Raspberry Pi Integration}{104}{subsection.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Conclusion}{104}{subsection.277}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and future work}{105}{chapter.278}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusion}{105}{section.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{106}{section.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Cloud native Development}{106}{subsection.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Cloud Native Trail}{106}{subsection.282}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{107}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{108}{section*.284}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{92409038D14A9446180C13C998883C1C}
\abx@aux@defaultrefcontext{0}{sliwa2019boosting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biswas2006vehicle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP-NOW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ioana2020opc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOME/IP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kenney2011dedicated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yokotani2016comparison}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{sliwa2019boosting}{}
\abx@aux@defaultlabelprefix{0}{liu2022impact}{}
\abx@aux@defaultlabelprefix{0}{biswas2006vehicle}{}
\abx@aux@defaultlabelprefix{0}{ESP-NOW}{}
\abx@aux@defaultlabelprefix{0}{ioana2020opc}{}
\abx@aux@defaultlabelprefix{0}{SOME/IP}{}
\abx@aux@defaultlabelprefix{0}{kenney2011dedicated}{}
\abx@aux@defaultlabelprefix{0}{yokotani2016comparison}{}
\gdef \@abspage@last{122}
