\contentsline {chapter}{Acknowledgments}{i}{section*.7}%
\contentsline {chapter}{Abstract}{ii}{section*.9}%
\contentsline {chapter}{List of Figures}{viii}{section*.10}%
\contentsline {chapter}{List of Abbreviations}{x}{section*.12}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}What is TCU}{1}{section.14}%
\contentsline {section}{\numberline {1.2}What is Vehicle to Vehicle communication}{2}{section.15}%
\contentsline {section}{\numberline {1.3}What is Vehicle to Cloud communication}{3}{section.16}%
\contentsline {section}{\numberline {1.4}Software Defined Vehicle Architecture}{4}{section.17}%
\contentsline {section}{\numberline {1.5}Problem statement}{5}{section.19}%
\contentsline {subsection}{\numberline {1.5.1}Safety and Security}{5}{subsection.20}%
\contentsline {subsection}{\numberline {1.5.2}Standardization and Interoperability}{5}{subsection.21}%
\contentsline {subsection}{\numberline {1.5.3}Ethical and Legal Implications}{5}{subsection.22}%
\contentsline {subsection}{\numberline {1.5.4}User Acceptance and Trust}{6}{subsection.23}%
\contentsline {subsection}{\numberline {1.5.5}Infrastructure Readiness}{6}{subsection.24}%
\contentsline {chapter}{\numberline {2}TCU Architecture}{7}{chapter.25}%
\contentsline {section}{\numberline {2.1}Overview of the TCU Functionality}{7}{section.26}%
\contentsline {section}{\numberline {2.2}Software defined vehicle overview (SDV)}{7}{section.27}%
\contentsline {section}{\numberline {2.3}V2C Communication overview}{8}{section.29}%
\contentsline {subsection}{\numberline {2.3.1}Integration with Cloud Backend overview}{8}{subsection.30}%
\contentsline {section}{\numberline {2.4}V2V Communication overview}{8}{section.31}%
\contentsline {section}{\numberline {2.5}Communication with External ECUs overview}{9}{section.33}%
\contentsline {section}{\numberline {2.6}Industry Standards and Ecosystem Integration}{9}{section.34}%
\contentsline {section}{\numberline {2.7}TCU Layered Architecture}{9}{section.35}%
\contentsline {subsection}{\numberline {2.7.1}Hardware Layer}{10}{subsection.37}%
\contentsline {subsection}{\numberline {2.7.2}Kernal Layer}{11}{subsection.38}%
\contentsline {subsection}{\numberline {2.7.3}Docker runtime environment Layer}{12}{subsection.40}%
\contentsline {subsection}{\numberline {2.7.4}Application Layer and VSOME/IP}{13}{subsection.42}%
\contentsline {chapter}{\numberline {3}Hardware Components of the TCU}{15}{chapter.43}%
\contentsline {section}{\numberline {3.1}Raspberry Pi 4B SOC}{15}{section.44}%
\contentsline {subsection}{\numberline {3.1.1}What is the Raspberry Pi 4B?}{15}{subsection.45}%
\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi 4B Specifications}{15}{subsection.47}%
\contentsline {section}{\numberline {3.2}The DSRC Module}{16}{section.48}%
\contentsline {section}{\numberline {3.3}ESP32/8266 and ESP-NOW Protocol}{18}{section.49}%
\contentsline {section}{\numberline {3.4}U-Blox M8N GNSS}{21}{section.54}%
\contentsline {subsection}{\numberline {3.4.1}What is the U-blox M8N GNSS module}{21}{subsection.55}%
\contentsline {subsection}{\numberline {3.4.2}U-blox M8N Specifications}{21}{subsection.57}%
\contentsline {chapter}{\numberline {4}Linux OS and Kernel Layer}{24}{chapter.59}%
\contentsline {section}{\numberline {4.1}Building Custom Image Using Yocto Project}{24}{section.60}%
\contentsline {subsection}{\numberline {4.1.1}Introduction}{24}{subsection.61}%
\contentsline {subsection}{\numberline {4.1.2}Why custom OS?}{25}{subsection.62}%
\contentsline {subsection}{\numberline {4.1.3}Advantages of the Yocto Project}{25}{subsection.63}%
\contentsline {subsubsection}{Yocto Project vs Buildroot}{26}{subsubsection*.64}%
\contentsline {section}{\numberline {4.2}Yocto Project Build Process}{27}{section.66}%
\contentsline {subsection}{\numberline {4.2.1}Setting Up The Yocto Environment}{27}{subsection.67}%
\contentsline {subsection}{\numberline {4.2.2}Building core Image Minimal}{29}{subsection.68}%
\contentsline {subsection}{\numberline {4.2.3}Building Custom Layer}{29}{subsection.69}%
\contentsline {section}{\numberline {4.3}Conclusion}{30}{section.70}%
\contentsline {chapter}{\numberline {5}Containers run time Environment}{32}{chapter.71}%
\contentsline {section}{\numberline {5.1}Introduction}{32}{section.72}%
\contentsline {section}{\numberline {5.2}Containers vs Virtual Machines (VMs)}{32}{section.73}%
\contentsline {section}{\numberline {5.3}Docker Engine}{34}{section.75}%
\contentsline {section}{\numberline {5.4}Microservices Architecture}{34}{section.77}%
\contentsline {subsection}{\numberline {5.4.1}Why Using Microservices Architecture}{35}{subsection.78}%
\contentsline {subsection}{\numberline {5.4.2}Microservices vs Monolithic Approach}{35}{subsection.79}%
\contentsline {subsection}{\numberline {5.4.3}Microservices Architecture in SDV}{37}{subsection.81}%
\contentsline {section}{\numberline {5.5}Docker Compose}{38}{section.83}%
\contentsline {section}{\numberline {5.6}VSOME/IP}{39}{section.86}%
\contentsline {subsection}{\numberline {5.6.1}SOME/IP Overview}{39}{subsection.87}%
\contentsline {subsection}{\numberline {5.6.2}SOME/IP On-wire format}{39}{subsection.88}%
\contentsline {subsection}{\numberline {5.6.3}SOME/IP Protocol}{41}{subsection.99}%
\contentsline {subsection}{\numberline {5.6.4}SOME/IP Service Discovery}{41}{subsection.101}%
\contentsline {subsection}{\numberline {5.6.5}VSOME/IP}{42}{subsection.103}%
\contentsline {subsubsection}{Adopted implementation}{42}{subsubsection*.104}%
\contentsline {subsection}{\numberline {5.6.6}Services communication using VSOME/IP}{43}{subsection.106}%
\contentsline {subsubsection}{VSOME/IP with containerized services}{43}{subsubsection*.107}%
\contentsline {subsubsection}{Containerizing service with VSOME/IP}{44}{subsubsection*.109}%
\contentsline {chapter}{\numberline {6}TCU Applications and System Services}{45}{chapter.110}%
\contentsline {section}{\numberline {6.1}Services Layout}{45}{section.111}%
\contentsline {section}{\numberline {6.2}Backend Gateway Service}{46}{section.113}%
\contentsline {subsection}{\numberline {6.2.1}Offered Services}{47}{subsection.115}%
\contentsline {subsection}{\numberline {6.2.2}Challenge based authentication}{47}{subsection.116}%
\contentsline {section}{\numberline {6.3}ECUs Gateway Data Fetcher}{50}{section.118}%
\contentsline {subsection}{\numberline {6.3.1}Introduction}{50}{subsection.119}%
\contentsline {subsubsection}{Purpose of The Service}{51}{subsubsection*.121}%
\contentsline {subsection}{\numberline {6.3.2}Types of Messages}{51}{subsection.122}%
\contentsline {subsection}{\numberline {6.3.3}VSOME/IP Usage}{53}{subsection.128}%
\contentsline {subsubsection}{RPC}{53}{subsubsection*.129}%
\contentsline {subsubsection}{Subscribe/Notify}{53}{subsubsection*.130}%
\contentsline {subsection}{\numberline {6.3.4}Conclusion}{54}{subsection.133}%
\contentsline {section}{\numberline {6.4}DSRC Encoder/Decoder}{54}{section.134}%
\contentsline {subsection}{\numberline {6.4.1}Communication and Integration: The Encoder/Decoder's Role}{55}{subsection.136}%
\contentsline {subsection}{\numberline {6.4.2}Sensor Data Capture and Storage: The Payload Stack}{55}{subsection.137}%
\contentsline {subsection}{\numberline {6.4.3}Generating Payloads}{56}{subsection.138}%
\contentsline {subsection}{\numberline {6.4.4}Payload Encryption Compression, and Decryption}{56}{subsection.140}%
\contentsline {subsubsection}{Introduction}{56}{subsubsection*.141}%
\contentsline {subsubsection}{Payload Encryption using AES}{56}{subsubsection*.142}%
\contentsline {subsubsection}{LZW Compression for Payload Size Reduction}{57}{subsubsection*.143}%
\contentsline {subsubsection}{Payload Encryption and Compression Sequence}{57}{subsubsection*.144}%
\contentsline {subsubsection}{Payload Decompression and Decryption on Reception}{57}{subsubsection*.145}%
\contentsline {subsubsection}{Benefits of Payload Encryption and Compression}{57}{subsubsection*.146}%
\contentsline {subsubsection}{Conclusion}{58}{subsubsection*.147}%
\contentsline {section}{\numberline {6.5}DSRC Module: Reception and Broadcast}{58}{section.148}%
\contentsline {chapter}{\numberline {7}TCU Simulation}{61}{chapter.153}%
\contentsline {section}{\numberline {7.1}Introduction}{61}{section.154}%
\contentsline {section}{\numberline {7.2}The Purpose of the Simulation}{61}{section.155}%
\contentsline {section}{\numberline {7.3}Overview of the Encoder/Decoder in the Simulation}{62}{section.157}%
\contentsline {section}{\numberline {7.4}Communication Architecture in the Simulation}{62}{section.158}%
\contentsline {section}{\numberline {7.5}Sensor Data Capture and Processing}{62}{section.159}%
\contentsline {section}{\numberline {7.6}Payload Generation and Broadcasting}{62}{section.160}%
\contentsline {section}{\numberline {7.7}DSRC Module: Reception and Broadcast}{63}{section.161}%
\contentsline {section}{\numberline {7.8}Memory Management and Struct Allocation}{63}{section.162}%
\contentsline {section}{\numberline {7.9}Data Analysis and Visualization}{63}{section.163}%
\contentsline {section}{\numberline {7.10}Conclusion}{64}{section.165}%
\contentsline {chapter}{\numberline {8}External ECUs}{65}{chapter.166}%
\contentsline {section}{\numberline {8.1}Overview of the External ECUs}{65}{section.167}%
\contentsline {section}{\numberline {8.2}Hardware Components of External ECUs}{66}{section.168}%
\contentsline {subsection}{\numberline {8.2.1}STM32}{66}{subsection.169}%
\contentsline {subsubsection}{What is STM32?}{66}{subsubsection*.170}%
\contentsline {subsubsection}{STM32 Specifications}{66}{subsubsection*.172}%
\contentsline {subsection}{\numberline {8.2.2}W5500}{67}{subsection.173}%
\contentsline {subsubsection}{What is W5500}{67}{subsubsection*.174}%
\contentsline {subsubsection}{W5500 Specifications}{68}{subsubsection*.175}%
\contentsline {subsection}{\numberline {8.2.3}4G Modem and Router}{69}{subsection.177}%
\contentsline {subsubsection}{What is 4G Modem and Router?}{69}{subsubsection*.178}%
\contentsline {subsubsection}{Specifications}{69}{subsubsection*.180}%
\contentsline {subsection}{\numberline {8.2.4}Ethernet Switch}{71}{subsection.199}%
\contentsline {subsubsection}{What is an Ethernet Switch?}{71}{subsubsection*.200}%
\contentsline {subsubsection}{Switch Specifications}{71}{subsubsection*.202}%
\contentsline {subsection}{\numberline {8.2.5}Hall Effect Sensor}{72}{subsection.203}%
\contentsline {subsubsection}{What is Hall Effect Sensor?}{72}{subsubsection*.204}%
\contentsline {subsubsection}{Hall Effect Sensor Specifications}{72}{subsubsection*.206}%
\contentsline {subsection}{\numberline {8.2.6}MPU6050}{73}{subsection.207}%
\contentsline {subsubsection}{What is MPU6050?}{73}{subsubsection*.208}%
\contentsline {subsubsection}{MPU6050 Specifications}{73}{subsubsection*.210}%
\contentsline {subsection}{\numberline {8.2.7}Vibration and Shock Sensor}{74}{subsection.211}%
\contentsline {subsubsection}{What is Vibration and Shock Sensor?}{74}{subsubsection*.212}%
\contentsline {chapter}{\numberline {9}Software Hardware Interfacing and Connection}{76}{chapter.214}%
\contentsline {section}{\numberline {9.1}W5500 Interfacing with STM32}{76}{section.215}%
\contentsline {subsection}{\numberline {9.1.1}Introduction}{76}{subsection.216}%
\contentsline {subsection}{\numberline {9.1.2}Hardware Connection}{77}{subsection.217}%
\contentsline {subsection}{\numberline {9.1.3}SPI Operational Mode}{78}{subsection.219}%
\contentsline {subsubsection}{Initialization and Configuration}{80}{subsubsection*.222}%
\contentsline {section}{\numberline {9.2}Hall Effect Sensor}{82}{section.228}%
\contentsline {subsection}{\numberline {9.2.1}Introduction}{82}{subsection.230}%
\contentsline {subsection}{\numberline {9.2.2}Sensors for Speed Measurement}{83}{subsection.231}%
\contentsline {subsubsection}{Why Hall Effect Sensor?}{83}{subsubsection*.232}%
\contentsline {subsection}{\numberline {9.2.3}Pin Diagram of Hall Effect Sensor}{83}{subsection.233}%
\contentsline {subsection}{\numberline {9.2.4}Methodology: Utilizing the Hall Effect Sensor for Speed Calculation}{84}{subsection.234}%
\contentsline {subsubsection}{Hardware Setup}{84}{subsubsection*.236}%
\contentsline {subsubsection}{Software Implementation}{84}{subsubsection*.237}%
\contentsline {subsubsection}{Debouncing}{85}{subsubsection*.238}%
\contentsline {subsubsection}{Speed Display}{85}{subsubsection*.239}%
\contentsline {subsection}{\numberline {9.2.5}Conclusion}{85}{subsection.240}%
\contentsline {section}{\numberline {9.3}Interfacing Compass Sensor}{86}{section.241}%
\contentsline {subsection}{\numberline {9.3.1}Introduction}{86}{subsection.242}%
\contentsline {subsection}{\numberline {9.3.2}How It's Done}{86}{subsection.243}%
\contentsline {subsection}{\numberline {9.3.3}Applications of Compass Sensor}{87}{subsection.244}%
\contentsline {subsection}{\numberline {9.3.4}Features}{87}{subsection.245}%
\contentsline {subsection}{\numberline {9.3.5}Advantages of Compass Sensor}{88}{subsection.246}%
\contentsline {section}{\numberline {9.4}Electrical Diagram}{90}{section.247}%
\contentsline {subsection}{\numberline {9.4.1}Buck Converter}{91}{subsection.249}%
\contentsline {subsection}{\numberline {9.4.2}Introduction}{91}{subsection.251}%
\contentsline {subsection}{\numberline {9.4.3}Features}{92}{subsection.254}%
\contentsline {subsection}{\numberline {9.4.4}Advantages of Buck Converter}{92}{subsection.255}%
\contentsline {chapter}{\numberline {10}STM32 MQTT Client}{94}{chapter.256}%
\contentsline {section}{\numberline {10.1}Introduction}{94}{section.258}%
\contentsline {subsection}{\numberline {10.1.1}Overview of MQTT in Automotive Communication}{94}{subsection.259}%
\contentsline {subsection}{\numberline {10.1.2}Advantages of MQTT in Automotive Applications}{94}{subsection.260}%
\contentsline {subsection}{\numberline {10.1.3}Introducing the STM32 Guard System}{95}{subsection.261}%
\contentsline {subsection}{\numberline {10.1.4}The Future of MQTT in Smart and Connected Automotive Systems}{95}{subsection.262}%
\contentsline {section}{\numberline {10.2}What is MQTT and How Does it Work?}{96}{section.263}%
\contentsline {section}{\numberline {10.3}Why MQTT is used in the automotive industry?}{97}{section.265}%
\contentsline {subsubsection}{Companies Using MQTT in Connected Car Services}{98}{subsubsection*.266}%
\contentsline {section}{\numberline {10.4}STM32 Client always Awake for Cloud Communication}{99}{section.267}%
\contentsline {section}{\numberline {10.5}Raspberry Pi performing actions based on wake-up}{100}{section.268}%
\contentsline {section}{\numberline {10.6}Step-by-Step Guide waking Up the Raspberry Pi}{101}{section.269}%
\contentsline {section}{\numberline {10.7}STM32 Guard}{102}{section.270}%
\contentsline {subsection}{\numberline {10.7.1}Vibration and Shock Sensor Interface}{102}{subsection.271}%
\contentsline {subsection}{\numberline {10.7.2}STM32 Microcontroller Configuration}{102}{subsection.273}%
\contentsline {subsection}{\numberline {10.7.3}User Notification and Wake-Up Actions}{103}{subsection.274}%
\contentsline {subsection}{\numberline {10.7.4}Wake-Up Actions and Raspberry Pi Integration}{104}{subsection.276}%
\contentsline {subsection}{\numberline {10.7.5}Conclusion}{104}{subsection.277}%
\contentsline {chapter}{\numberline {11}Conclusion and future work}{105}{chapter.278}%
\contentsline {section}{\numberline {11.1}Conclusion}{105}{section.279}%
\contentsline {section}{\numberline {11.2}Future Work}{106}{section.280}%
\contentsline {subsection}{\numberline {11.2.1}Cloud native Development}{106}{subsection.281}%
\contentsline {subsection}{\numberline {11.2.2}Cloud Native Trail}{106}{subsection.282}%
\contentsline {chapter}{References}{107}{section*.283}%
\contentsline {chapter}{Arabic Abstract}{108}{section*.284}%
